"school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","guardian","traveltime","studytime","failures.math","schoolsup","famsup","paid.math","activities","nursery","higher","internet","romantic","famrel","freetime","goout","Dalc","Walc","health","absences.math","G1.math","G2.math","G3.math","id.math","failures.por","paid.por","absences.por","G1.por","G2.por","G3.por","id.por","failures","paid","absences","G1","G2","G3","alc_use","high_use","cid"
"GP","F",18,"U","GT3","A",4,4,"at_home","teacher","course","mother",2,2,0,"yes","no","no","no","yes","yes","no","no",4,3,4,1,1,3,6,5,6,6,2001,0,"no",4,0,11,11,1001,0,"no",5,2,8,8,1,FALSE,3001
"GP","F",17,"U","GT3","T",1,1,"at_home","other","course","father",1,2,0,"no","yes","no","no","no","yes","yes","no",5,3,3,1,1,3,4,5,5,6,2002,0,"no",2,9,11,11,1002,0,"no",3,7,8,8,1,FALSE,3002
"GP","F",15,"U","LE3","T",1,1,"at_home","other","other","mother",1,2,3,"yes","no","yes","no","yes","yes","yes","no",4,3,2,2,3,3,10,7,8,10,2003,0,"no",6,12,13,12,1003,2,"yes",8,10,10,11,2.5,TRUE,3003
"GP","F",15,"U","GT3","T",4,2,"health","services","home","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","yes",3,2,2,1,1,5,2,15,14,15,2004,0,"no",0,14,14,14,1004,0,"yes",1,14,14,14,1,FALSE,3004
"GP","F",16,"U","GT3","T",3,3,"other","other","home","father",1,2,0,"no","yes","yes","no","yes","yes","no","no",4,3,2,1,2,5,4,6,10,10,2005,0,"no",0,11,13,13,1005,0,"yes",2,8,12,12,1.5,FALSE,3005
"GP","M",16,"U","LE3","T",4,3,"services","other","reputation","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",5,4,2,1,2,5,10,15,15,15,2006,0,"no",6,12,12,13,1006,0,"yes",8,14,14,14,1.5,FALSE,3006
"GP","M",16,"U","LE3","T",2,2,"other","other","home","mother",1,2,0,"no","no","no","no","yes","yes","yes","no",4,4,4,1,1,3,0,12,12,11,2007,0,"no",0,13,12,13,1007,0,"no",0,12,12,12,1,FALSE,3007
"GP","F",17,"U","GT3","A",4,4,"other","teacher","home","mother",2,2,0,"yes","yes","no","no","yes","yes","no","no",4,1,4,1,1,1,6,6,5,6,2008,0,"no",2,10,13,13,1008,0,"no",4,8,9,10,1,FALSE,3008
"GP","M",15,"U","LE3","A",3,2,"services","other","home","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,2,2,1,1,1,0,16,18,19,2009,0,"no",0,15,16,17,1009,0,"yes",0,16,17,18,1,FALSE,3009
"GP","M",15,"U","GT3","T",3,4,"other","other","home","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",5,5,1,1,1,5,0,14,15,15,2010,0,"no",0,12,12,13,1010,0,"yes",0,13,14,14,1,FALSE,3010
"GP","F",15,"U","GT3","T",4,4,"teacher","health","reputation","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",3,3,3,1,2,2,0,10,8,9,2011,0,"no",2,14,14,14,1011,0,"yes",1,12,11,12,1.5,FALSE,3011
"GP","F",15,"U","GT3","T",2,1,"services","other","reputation","father",3,3,0,"no","yes","no","yes","yes","yes","yes","no",5,2,2,1,1,4,4,10,12,12,2012,0,"no",0,10,12,13,1012,0,"no",2,10,12,12,1,FALSE,3012
"GP","M",15,"U","LE3","T",4,4,"health","services","course","father",1,1,0,"no","yes","yes","yes","yes","yes","yes","no",4,3,3,1,3,5,2,14,14,14,2013,0,"no",0,12,13,12,1013,0,"yes",1,13,14,13,2,FALSE,3013
"GP","M",15,"U","GT3","T",4,3,"teacher","other","course","mother",2,2,0,"no","yes","yes","no","yes","yes","yes","no",5,4,3,1,2,3,2,10,10,11,2014,0,"no",0,12,12,13,1014,0,"yes",1,11,11,12,1.5,FALSE,3014
"GP","M",15,"U","GT3","A",2,2,"other","other","home","other",1,3,0,"no","yes","no","no","yes","yes","yes","yes",4,5,2,1,1,3,0,14,16,16,2015,0,"no",0,14,14,15,1015,0,"no",0,14,15,16,1,FALSE,3015
"GP","F",16,"U","GT3","T",4,4,"health","other","home","mother",1,1,0,"no","yes","no","no","yes","yes","yes","no",4,4,4,1,2,2,4,14,14,14,2016,0,"no",6,17,17,17,1016,0,"no",5,16,16,16,1.5,FALSE,3016
"GP","F",16,"U","GT3","T",4,4,"services","services","reputation","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","no",3,2,3,1,2,2,6,13,14,14,2017,0,"no",10,13,13,14,1017,0,"yes",8,13,14,14,1.5,FALSE,3017
"GP","F",16,"U","GT3","T",3,3,"other","other","reputation","mother",3,2,0,"yes","yes","no","yes","yes","yes","no","no",5,3,2,1,1,4,4,8,10,10,2018,0,"no",2,13,14,14,1018,0,"no",3,10,12,12,1,FALSE,3018
"GP","M",17,"U","GT3","T",3,2,"services","services","course","mother",1,1,3,"no","yes","no","yes","yes","yes","yes","no",5,5,5,2,4,5,16,6,5,5,2019,3,"yes",2,8,8,7,1019,3,"no",9,7,6,6,3,TRUE,3019
"GP","M",16,"U","LE3","T",4,3,"health","other","home","father",1,1,0,"no","no","yes","yes","yes","yes","yes","no",3,1,3,1,3,5,4,8,10,10,2020,0,"no",6,12,12,12,1020,0,"yes",5,10,11,11,2,FALSE,3020
"GP","M",15,"U","GT3","T",4,3,"teacher","other","reputation","mother",1,2,0,"no","no","no","no","yes","yes","yes","no",4,4,1,1,1,1,0,13,14,15,2021,0,"no",0,12,13,14,1021,0,"no",0,12,14,14,1,FALSE,3021
"GP","M",15,"U","GT3","T",4,4,"health","health","other","father",1,1,0,"no","yes","yes","no","yes","yes","yes","no",5,4,2,1,1,5,0,12,15,15,2022,0,"yes",0,11,12,12,1022,0,"yes",0,12,14,14,1,FALSE,3022
"GP","M",16,"U","LE3","T",4,2,"teacher","other","course","mother",1,2,0,"no","no","no","yes","yes","yes","yes","no",4,5,1,1,3,5,2,15,15,16,2023,0,"no",0,12,13,14,1023,0,"no",1,14,14,15,2,FALSE,3023
"GP","M",16,"U","LE3","T",2,2,"other","other","reputation","mother",2,2,0,"no","yes","no","yes","yes","yes","yes","no",5,4,4,2,4,5,0,13,13,12,2024,0,"no",2,10,10,10,1024,0,"no",1,12,12,11,3,TRUE,3024
"GP","F",15,"R","GT3","T",2,4,"services","health","course","mother",1,3,0,"yes","yes","yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,10,9,8,2025,0,"no",2,10,11,10,1025,0,"yes",2,10,10,9,1,FALSE,3025
"GP","F",16,"U","GT3","T",2,2,"services","services","home","mother",1,1,2,"no","yes","yes","no","no","yes","yes","no",1,2,2,1,3,5,14,6,9,8,2026,0,"no",6,10,11,12,1026,1,"yes",10,8,10,10,2,FALSE,3026
"GP","M",15,"U","GT3","T",2,2,"other","other","home","mother",1,1,0,"no","yes","yes","no","yes","yes","yes","no",4,2,2,1,2,5,2,12,12,11,2027,0,"no",8,11,12,12,1027,0,"yes",5,12,12,12,1.5,FALSE,3027
"GP","M",15,"U","GT3","T",4,2,"health","services","other","mother",1,1,0,"no","no","yes","no","yes","yes","yes","no",2,2,4,2,4,1,4,15,16,15,2028,0,"no",0,11,11,11,1028,0,"yes",2,13,14,13,3,TRUE,3028
"GP","M",16,"U","LE3","A",3,4,"services","other","home","mother",1,2,0,"yes","yes","no","yes","yes","yes","yes","no",5,3,3,1,1,5,4,11,11,11,2029,0,"yes",2,12,12,13,1029,0,"no",3,12,12,12,1,FALSE,3029
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","home","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","yes",4,4,5,5,5,5,16,10,12,11,2030,0,"yes",4,12,11,12,1030,0,"yes",10,11,12,12,5,TRUE,3030
"GP","M",15,"U","GT3","T",4,4,"health","services","home","mother",1,2,0,"no","yes","yes","no","no","yes","yes","no",5,4,2,3,4,5,0,9,11,12,2031,0,"yes",0,10,11,11,1031,0,"yes",0,10,11,12,3.5,TRUE,3031
"GP","M",15,"U","GT3","T",4,4,"services","services","reputation","mother",2,2,0,"no","yes","no","yes","yes","yes","yes","no",4,3,1,1,1,5,0,17,16,17,2032,0,"no",2,15,15,15,1032,0,"no",1,16,16,16,1,FALSE,3032
"GP","M",15,"R","GT3","T",4,3,"teacher","at_home","course","mother",1,2,0,"no","yes","no","yes","yes","yes","yes","yes",4,5,2,1,1,5,0,17,16,16,2033,0,"no",0,13,14,15,1033,0,"no",0,15,15,16,1,FALSE,3033
"GP","M",15,"U","LE3","T",3,3,"other","other","course","mother",1,2,0,"no","no","no","yes","no","yes","yes","no",5,3,2,1,1,2,0,8,10,12,2034,0,"no",0,13,12,12,1034,0,"no",0,10,11,12,1,FALSE,3034
"GP","M",16,"U","GT3","T",3,2,"other","other","home","mother",1,1,0,"no","yes","yes","no","no","yes","yes","no",5,4,3,1,1,5,0,12,14,15,2035,0,"no",4,12,12,12,1035,0,"yes",2,12,13,14,1,FALSE,3035
"GP","F",15,"U","GT3","T",2,3,"other","other","other","father",2,1,0,"no","yes","no","yes","yes","yes","no","no",3,5,1,1,1,5,0,8,7,6,2036,0,"no",4,11,11,11,1036,0,"no",2,10,9,8,1,FALSE,3036
"GP","M",15,"U","LE3","T",4,3,"teacher","services","home","mother",1,3,0,"no","yes","no","yes","yes","yes","yes","no",5,4,3,1,1,4,2,15,16,18,2037,0,"no",0,14,14,14,1037,0,"no",1,14,15,16,1,FALSE,3037
"GP","M",16,"R","GT3","A",4,4,"other","teacher","reputation","mother",2,3,0,"no","yes","no","yes","yes","yes","yes","yes",2,4,3,1,1,5,7,15,16,15,2038,0,"no",4,13,13,13,1038,0,"no",6,14,14,14,1,FALSE,3038
"GP","F",15,"R","GT3","T",3,4,"services","health","course","mother",1,3,0,"yes","yes","yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,12,12,11,2039,0,"no",2,11,12,12,1039,0,"yes",2,12,12,12,1,FALSE,3039
"GP","F",15,"R","GT3","T",2,2,"at_home","other","reputation","mother",1,1,0,"yes","yes","yes","yes","yes","yes","no","no",4,3,1,1,1,2,8,14,13,13,2040,0,"no",8,14,13,12,1040,0,"yes",8,14,13,12,1,FALSE,3040
"GP","F",16,"U","LE3","T",2,2,"other","other","home","mother",2,2,1,"no","yes","no","yes","no","yes","yes","yes",3,3,3,1,2,3,25,7,10,11,2041,0,"no",16,11,11,10,1041,0,"no",20,9,10,10,1.5,FALSE,3041
"GP","M",15,"U","LE3","T",4,4,"teacher","other","home","other",1,1,0,"no","yes","no","no","no","yes","yes","yes",5,4,3,2,4,5,8,12,12,12,2042,0,"no",8,10,11,11,1042,0,"no",8,11,12,12,3,TRUE,3042
"GP","M",15,"U","GT3","T",4,4,"services","teacher","course","father",1,2,0,"no","yes","no","yes","yes","yes","yes","no",4,3,3,1,1,5,2,19,18,18,2043,0,"no",0,14,15,15,1043,0,"no",1,16,16,16,1,FALSE,3043
"GP","M",15,"U","GT3","T",2,2,"services","services","course","father",1,1,0,"yes","yes","no","no","yes","yes","yes","no",5,4,1,1,1,1,0,8,8,11,2044,0,"no",0,9,10,10,1044,0,"no",0,8,9,10,1,FALSE,3044
"GP","F",16,"U","LE3","T",2,2,"other","at_home","course","father",2,2,1,"yes","no","no","yes","yes","yes","yes","no",4,3,3,2,2,5,14,10,10,9,2045,1,"no",14,10,11,11,1045,1,"no",14,10,10,10,2,FALSE,3045
"GP","F",15,"U","LE3","A",4,3,"other","other","course","mother",1,2,0,"yes","yes","yes","yes","yes","yes","yes","yes",5,2,2,1,1,5,8,8,8,6,2046,0,"yes",4,10,11,11,1046,0,"yes",6,9,10,8,1,FALSE,3046
"GP","F",16,"U","LE3","A",3,3,"other","services","home","mother",1,2,0,"no","yes","no","no","yes","yes","yes","no",2,3,5,1,4,3,12,11,12,11,2047,0,"no",6,13,12,13,1047,0,"no",9,12,12,12,2.5,TRUE,3047
"GP","M",16,"U","GT3","T",4,3,"health","services","reputation","mother",1,4,0,"no","no","no","yes","yes","yes","yes","no",4,2,2,1,1,2,4,19,19,20,2048,0,"no",2,17,17,17,1048,0,"no",3,18,18,18,1,FALSE,3048
"GP","M",15,"U","GT3","T",4,2,"teacher","other","home","mother",1,2,0,"no","yes","yes","no","yes","yes","no","no",4,3,3,2,2,5,2,15,15,14,2049,0,"no",4,11,12,13,1049,0,"yes",3,13,14,14,2,FALSE,3049
"GP","F",15,"U","GT3","T",4,4,"services","teacher","other","father",1,2,1,"yes","yes","no","yes","no","yes","yes","no",4,4,4,1,1,3,2,7,7,7,2050,0,"no",2,13,12,12,1050,0,"no",2,10,10,10,1,FALSE,3050
"GP","F",16,"U","LE3","T",2,2,"services","services","course","mother",3,2,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,2,3,4,2,12,13,13,2051,0,"no",0,14,13,13,1051,0,"yes",1,13,13,13,2.5,TRUE,3051
"GP","F",15,"U","LE3","T",4,2,"health","other","other","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,1,1,5,2,11,13,13,2052,0,"no",0,16,14,16,1052,0,"yes",1,14,14,14,1,FALSE,3052
"GP","M",15,"U","LE3","A",4,2,"health","health","other","father",2,1,1,"no","no","no","no","yes","yes","no","no",5,5,5,3,4,5,6,11,11,10,2053,0,"no",4,10,9,9,1053,0,"no",5,10,10,10,3.5,TRUE,3053
"GP","F",15,"U","GT3","T",4,4,"services","services","course","mother",1,1,0,"yes","yes","yes","no","yes","yes","yes","no",3,3,4,2,3,5,0,8,10,11,2054,0,"no",0,13,12,12,1054,0,"yes",0,10,11,12,2.5,TRUE,3054
"GP","F",15,"U","LE3","A",3,3,"other","other","other","mother",1,1,0,"no","no","yes","no","yes","yes","yes","no",5,3,4,4,4,1,6,10,13,13,2055,0,"no",0,13,12,13,1055,0,"yes",3,12,12,13,4,TRUE,3055
"GP","F",16,"U","GT3","A",2,1,"other","other","other","mother",1,2,0,"no","no","yes","yes","yes","yes","yes","yes",5,3,4,1,1,2,8,8,9,10,2056,0,"no",2,12,13,12,1056,0,"yes",5,10,11,11,1,FALSE,3056
"GP","F",15,"U","GT3","A",4,3,"services","services","reputation","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,3,2,1,1,1,0,14,15,15,2057,0,"no",0,15,14,15,1057,0,"yes",0,14,14,15,1,FALSE,3057
"GP","M",15,"U","GT3","T",4,4,"teacher","health","reputation","mother",1,2,0,"no","yes","no","yes","yes","yes","no","no",3,2,2,1,1,5,4,14,15,15,2058,0,"no",8,15,15,16,1058,0,"no",6,14,15,16,1,FALSE,3058
"GP","M",15,"U","LE3","T",1,2,"other","at_home","home","father",1,2,0,"yes","yes","no","yes","yes","yes","yes","no",4,3,2,1,1,5,2,9,10,9,2059,0,"no",0,14,13,14,1059,0,"no",1,12,12,12,1,FALSE,3059
"GP","F",16,"U","GT3","T",4,2,"services","other","course","mother",1,2,0,"no","yes","no","no","yes","yes","yes","no",4,2,3,1,1,5,2,15,16,16,2060,0,"yes",2,16,15,16,1060,0,"no",2,16,16,16,1,FALSE,3060
"GP","F",16,"R","GT3","T",4,4,"health","teacher","other","mother",1,2,0,"no","yes","no","yes","yes","yes","no","no",2,4,4,2,3,4,6,10,11,11,2061,0,"no",0,17,16,16,1061,0,"no",3,14,14,14,2.5,TRUE,3061
"GP","F",16,"U","GT3","T",1,1,"services","services","course","father",4,1,0,"yes","yes","no","yes","no","yes","yes","yes",5,5,5,5,5,5,6,10,8,11,2062,0,"no",0,10,10,16,1062,0,"no",3,10,9,14,5,TRUE,3062
"GP","F",16,"U","LE3","T",1,2,"other","services","reputation","father",1,2,0,"yes","no","no","yes","yes","yes","yes","no",4,4,3,1,1,1,4,8,10,9,2063,0,"no",0,13,13,10,1063,0,"no",2,10,12,10,1,FALSE,3063
"GP","F",16,"U","GT3","T",4,3,"teacher","health","home","mother",1,3,0,"yes","yes","yes","yes","yes","yes","yes","no",3,4,4,2,4,4,2,10,9,9,2064,0,"no",0,14,13,13,1064,0,"yes",1,12,11,11,3,TRUE,3064
"GP","F",15,"U","LE3","T",4,3,"services","services","reputation","father",1,2,0,"yes","no","no","yes","yes","yes","yes","yes",4,4,4,2,4,2,0,10,10,10,2065,0,"no",0,13,12,12,1065,0,"no",0,12,11,11,3,TRUE,3065
"GP","F",16,"U","LE3","T",4,3,"teacher","services","course","mother",3,2,0,"no","yes","no","yes","yes","yes","yes","no",5,4,3,1,2,1,2,16,15,15,2066,0,"no",2,16,15,16,1066,0,"no",2,16,15,16,1.5,FALSE,3066
"GP","M",15,"U","GT3","A",4,4,"other","services","reputation","mother",1,4,0,"no","yes","no","yes","no","yes","yes","yes",1,3,3,5,5,3,4,13,13,12,2067,0,"no",0,11,12,12,1067,0,"no",2,12,12,12,5,TRUE,3067
"GP","F",16,"U","GT3","T",3,1,"services","other","course","mother",1,4,0,"yes","yes","yes","no","yes","yes","yes","no",4,3,3,1,2,5,4,7,7,6,2068,0,"no",0,10,9,10,1068,0,"yes",2,8,8,8,1.5,FALSE,3068
"GP","F",15,"R","LE3","T",2,2,"health","services","reputation","mother",2,2,0,"yes","yes","yes","no","yes","yes","yes","no",4,1,3,1,3,4,2,8,9,8,2069,0,"no",0,11,10,11,1069,0,"yes",1,10,10,10,2,FALSE,3069
"GP","F",15,"R","LE3","T",3,1,"other","other","reputation","father",2,4,0,"no","yes","no","no","no","yes","yes","no",4,4,2,2,3,3,12,16,16,16,2070,0,"no",6,15,15,15,1070,0,"no",9,16,16,16,2.5,TRUE,3070
"GP","M",16,"U","GT3","T",3,1,"other","other","reputation","father",2,4,0,"no","yes","yes","no","yes","yes","yes","no",4,3,2,1,1,5,0,13,15,15,2071,0,"no",2,13,11,11,1071,0,"yes",1,13,13,13,1,FALSE,3071
"GP","M",15,"U","GT3","T",4,2,"other","other","course","mother",1,4,0,"no","no","no","no","yes","yes","yes","no",3,3,3,1,1,3,0,10,10,10,2072,0,"no",0,11,9,10,1072,0,"no",0,10,10,10,1,FALSE,3072
"GP","F",15,"R","GT3","T",1,1,"other","other","reputation","mother",1,2,2,"yes","yes","no","no","no","yes","yes","yes",3,3,4,2,4,5,2,8,6,5,2073,0,"no",2,13,11,11,1073,1,"no",2,10,8,8,3,TRUE,3073
"GP","M",16,"U","GT3","T",3,1,"other","other","reputation","mother",1,1,0,"no","no","no","yes","yes","yes","no","no",5,3,2,2,2,5,2,12,12,14,2074,0,"no",0,13,13,14,1074,0,"no",1,12,12,14,2,FALSE,3074
"GP","F",16,"U","GT3","T",3,3,"other","services","home","mother",1,2,0,"yes","yes","yes","yes","yes","yes","yes","no",4,3,3,2,4,5,54,11,12,11,2075,0,"no",4,11,11,11,1075,0,"yes",29,11,12,11,3,TRUE,3075
"GP","M",15,"U","GT3","T",4,3,"teacher","other","home","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,3,3,2,3,5,6,9,9,10,2076,0,"no",0,11,11,11,1076,0,"yes",3,10,10,10,2.5,TRUE,3076
"GP","M",15,"U","GT3","T",4,0,"teacher","other","course","mother",2,4,0,"no","no","no","yes","yes","yes","yes","no",3,4,3,1,1,1,8,11,11,10,2077,0,"no",0,12,11,11,1077,0,"no",4,12,11,10,1,FALSE,3077
"GP","F",16,"U","GT3","T",2,2,"other","other","reputation","mother",1,4,0,"no","no","yes","no","yes","yes","yes","yes",5,2,3,1,3,3,0,11,11,11,2078,0,"no",1,13,13,13,1078,0,"yes",0,12,12,12,2,FALSE,3078
"GP","M",17,"U","GT3","T",2,1,"other","other","home","mother",2,1,3,"yes","yes","no","yes","yes","no","yes","no",4,5,1,1,1,3,2,8,8,10,2079,3,"no",0,9,9,10,1079,3,"no",1,8,8,10,1,FALSE,3079
"GP","F",16,"U","GT3","T",3,4,"at_home","other","course","mother",1,2,0,"no","yes","no","no","yes","yes","yes","no",2,4,3,1,2,3,12,5,5,5,2080,0,"no",14,12,11,11,1080,0,"no",13,8,8,8,1.5,FALSE,3080
"GP","M",15,"U","GT3","T",2,3,"other","services","course","father",1,1,0,"yes","yes","yes","yes","no","yes","yes","yes",3,2,2,1,3,3,2,10,12,12,2081,0,"no",0,11,11,12,1081,0,"yes",1,10,12,12,2,FALSE,3081
"GP","M",15,"U","GT3","T",2,3,"other","other","home","mother",1,3,0,"yes","no","yes","no","no","yes","yes","no",5,3,2,1,2,5,4,11,10,11,2082,0,"no",2,10,9,9,1082,0,"yes",3,10,10,10,1.5,FALSE,3082
"GP","F",15,"U","LE3","T",3,2,"services","other","reputation","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,4,4,1,1,5,10,7,6,6,2083,0,"no",4,12,11,11,1083,0,"yes",7,10,8,8,1,FALSE,3083
"GP","M",15,"U","LE3","T",2,2,"services","services","home","mother",2,2,0,"no","no","yes","yes","yes","yes","yes","no",5,3,3,1,3,4,4,15,15,15,2084,0,"yes",2,13,12,13,1084,0,"yes",3,14,14,14,2,FALSE,3084
"GP","F",15,"U","GT3","T",1,1,"other","other","home","father",1,2,0,"no","yes","no","yes","no","yes","yes","no",4,3,2,2,3,4,2,9,10,10,2085,0,"no",2,13,12,12,1085,0,"no",2,11,11,11,2.5,TRUE,3085
"GP","F",15,"U","GT3","T",4,4,"services","services","reputation","father",2,2,2,"no","no","yes","no","yes","yes","yes","yes",4,4,4,2,3,5,6,7,9,8,2086,0,"no",4,12,11,12,1086,1,"yes",5,10,10,10,2.5,TRUE,3086
"GP","F",16,"U","LE3","T",2,2,"at_home","other","course","mother",1,2,0,"no","yes","no","no","yes","yes","no","no",4,3,4,1,2,2,4,8,7,6,2087,0,"no",6,13,11,11,1087,0,"no",5,10,9,8,1.5,FALSE,3087
"GP","F",15,"U","GT3","T",4,2,"other","other","reputation","mother",1,3,0,"no","yes","no","yes","yes","yes","yes","no",5,3,3,1,3,1,4,13,14,14,2088,0,"no",4,15,15,15,1088,0,"no",4,14,14,14,2,FALSE,3088
"GP","M",16,"U","GT3","T",2,2,"services","other","reputation","father",2,2,1,"no","no","yes","yes","no","yes","yes","no",4,4,2,1,1,3,12,11,10,10,2089,0,"no",6,12,10,11,1089,0,"yes",9,12,10,10,1,FALSE,3089
"GP","M",16,"U","LE3","A",4,4,"teacher","health","reputation","mother",1,2,0,"no","yes","no","no","yes","yes","no","no",4,1,3,3,5,5,18,8,6,7,2090,0,"no",6,9,9,10,1090,0,"no",12,8,8,8,4,TRUE,3090
"GP","F",16,"U","GT3","T",3,3,"other","other","home","mother",1,3,0,"no","yes","yes","no","yes","yes","yes","yes",4,3,3,1,3,4,0,7,7,8,2091,0,"no",2,9,11,11,1091,0,"yes",1,8,9,10,2,FALSE,3091
"GP","F",15,"U","GT3","T",4,3,"services","other","reputation","mother",1,1,0,"no","no","yes","yes","yes","yes","yes","no",4,5,5,1,3,1,4,16,17,18,2092,0,"no",6,14,13,13,1092,0,"yes",5,15,15,16,2,FALSE,3092
"GP","F",16,"U","LE3","T",3,1,"other","other","home","father",1,2,0,"yes","yes","no","no","yes","yes","no","no",3,3,3,2,3,2,4,7,6,6,2093,0,"no",0,12,13,12,1093,0,"no",2,10,10,9,2.5,TRUE,3093
"GP","F",16,"U","GT3","T",4,2,"teacher","services","home","mother",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",5,3,3,1,1,1,0,11,10,10,2094,0,"no",2,13,14,14,1094,0,"yes",1,12,12,12,1,FALSE,3094
"GP","M",15,"U","LE3","T",2,2,"services","health","reputation","mother",1,4,0,"no","yes","no","yes","yes","yes","yes","no",4,3,4,1,1,4,6,11,13,14,2095,0,"no",2,11,12,12,1095,0,"no",4,11,12,13,1,FALSE,3095
"GP","F",15,"R","GT3","T",1,1,"at_home","other","home","mother",2,4,1,"yes","yes","yes","yes","yes","yes","yes","no",3,1,2,1,1,1,2,7,10,10,2096,0,"yes",4,13,13,13,1096,0,"yes",3,10,12,12,1,FALSE,3096
"GP","M",16,"R","GT3","T",4,3,"services","other","reputation","mother",2,1,0,"yes","yes","no","yes","no","yes","yes","no",3,3,3,1,1,4,2,11,15,15,2097,0,"yes",6,9,11,11,1097,0,"no",4,10,13,13,1,FALSE,3097
"GP","F",16,"U","GT3","T",2,1,"other","other","course","mother",1,2,0,"no","yes","yes","no","yes","yes","no","yes",4,3,5,1,1,5,2,8,9,10,2098,0,"no",0,13,12,12,1098,0,"yes",1,10,10,11,1,FALSE,3098
"GP","F",16,"U","GT3","T",4,4,"other","other","reputation","mother",1,1,0,"no","no","no","yes","no","yes","yes","no",5,3,4,1,2,1,6,11,14,14,2099,0,"no",4,12,13,13,1099,0,"no",5,12,14,14,1.5,FALSE,3099
"GP","F",16,"U","GT3","T",4,3,"other","at_home","course","mother",1,3,0,"yes","yes","yes","no","yes","yes","yes","no",5,3,5,1,1,3,0,7,9,8,2100,0,"no",2,12,13,13,1100,0,"yes",1,10,11,10,1,FALSE,3100
"GP","M",16,"U","GT3","T",4,4,"services","services","other","mother",1,1,0,"yes","yes","yes","yes","yes","yes","yes","no",4,5,5,5,5,4,14,7,7,5,2101,0,"no",12,9,9,8,1101,0,"yes",13,8,8,6,5,TRUE,3101
"GP","M",16,"U","GT3","T",4,4,"services","teacher","other","father",1,3,0,"no","yes","no","yes","yes","yes","yes","yes",4,4,3,1,1,4,0,16,17,17,2102,0,"no",0,16,16,16,1102,0,"no",0,16,16,16,1,FALSE,3102
"GP","M",15,"U","GT3","T",4,4,"services","other","course","mother",1,1,0,"no","yes","no","yes","no","yes","yes","no",5,3,3,1,1,5,4,10,13,14,2103,0,"yes",2,12,13,12,1103,0,"no",3,11,13,13,1,FALSE,3103
"GP","F",15,"U","GT3","T",3,2,"services","other","home","mother",2,2,0,"yes","yes","yes","no","yes","yes","yes","no",4,3,5,1,1,2,26,7,6,6,2104,0,"no",16,11,10,10,1104,0,"yes",21,9,8,8,1,FALSE,3104
"GP","M",15,"U","GT3","A",3,4,"services","other","course","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",5,4,4,1,1,1,0,16,18,18,2105,0,"no",0,16,16,16,1105,0,"yes",0,16,17,17,1,FALSE,3105
"GP","F",15,"U","GT3","A",3,3,"other","health","reputation","father",1,4,0,"yes","no","no","no","yes","yes","no","no",4,3,3,1,1,4,10,10,11,11,2106,0,"no",10,10,10,10,1106,0,"no",10,10,10,10,1,FALSE,3106
"GP","F",15,"U","GT3","T",2,2,"other","other","course","mother",1,4,0,"yes","yes","yes","no","yes","yes","yes","no",5,1,2,1,1,3,8,7,8,8,2107,0,"no",4,10,10,10,1107,0,"yes",6,8,9,9,1,FALSE,3107
"GP","M",16,"U","GT3","T",3,3,"services","other","home","father",1,3,0,"no","yes","no","yes","yes","yes","yes","no",5,3,3,1,1,5,2,16,18,18,2108,0,"no",4,13,14,14,1108,0,"no",3,14,16,16,1,FALSE,3108
"GP","M",15,"R","GT3","T",4,4,"other","other","home","father",4,4,0,"no","yes","yes","yes","yes","yes","yes","yes",1,3,5,3,5,1,6,10,13,13,2109,0,"no",8,12,10,11,1109,0,"yes",7,11,12,12,4,TRUE,3109
"GP","F",16,"U","LE3","T",4,4,"health","health","other","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","yes",5,4,5,1,1,4,4,14,15,16,2110,0,"no",2,15,15,14,1110,0,"yes",3,14,15,15,1,FALSE,3110
"GP","M",15,"U","LE3","A",4,4,"teacher","teacher","course","mother",1,1,0,"no","no","no","yes","yes","yes","yes","no",5,5,3,1,1,4,6,18,19,19,2111,0,"no",4,13,14,14,1111,0,"no",5,16,16,16,1,FALSE,3111
"GP","F",16,"R","GT3","T",3,3,"services","other","reputation","father",1,3,1,"yes","yes","no","yes","yes","yes","yes","no",4,1,2,1,1,2,0,7,10,10,2112,0,"no",4,11,11,11,1112,0,"no",2,9,10,10,1,FALSE,3112
"GP","F",16,"U","GT3","T",2,2,"at_home","other","home","mother",1,2,1,"yes","no","no","yes","yes","yes","yes","no",3,1,2,1,1,5,6,10,13,13,2113,1,"no",12,8,10,10,1113,1,"no",9,9,12,12,1,FALSE,3113
"GP","M",15,"U","LE3","T",4,2,"teacher","other","course","mother",1,1,0,"no","no","no","no","yes","yes","yes","no",3,5,2,1,1,3,10,18,19,19,2114,0,"no",10,18,17,18,1114,0,"no",10,18,18,18,1,FALSE,3114
"GP","M",15,"R","GT3","T",2,1,"health","services","reputation","mother",1,2,0,"no","no","no","yes","yes","yes","yes","yes",5,4,2,1,1,5,8,9,9,9,2115,0,"no",4,10,9,10,1115,0,"no",6,10,9,10,1,FALSE,3115
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","father",1,2,0,"no","yes","no","yes","yes","yes","yes","no",5,4,4,1,2,5,2,15,15,16,2116,0,"no",6,16,14,14,1116,0,"no",4,16,14,15,1.5,FALSE,3116
"GP","M",15,"U","GT3","T",4,4,"other","teacher","reputation","father",2,2,0,"no","yes","no","yes","yes","yes","no","no",4,4,3,1,1,2,2,11,13,14,2117,0,"no",4,16,15,16,1117,0,"no",3,14,14,15,1,FALSE,3117
"GP","M",16,"U","GT3","T",3,3,"other","services","home","father",2,1,0,"no","no","no","yes","yes","yes","yes","no",5,4,2,1,1,5,0,13,14,13,2118,0,"no",6,14,14,15,1118,0,"no",3,14,14,14,1,FALSE,3118
"GP","M",17,"R","GT3","T",1,3,"other","other","course","father",3,2,1,"no","yes","no","yes","yes","yes","yes","no",5,2,4,1,4,5,20,9,7,8,2119,1,"no",14,12,11,11,1119,1,"no",17,10,9,10,2.5,TRUE,3119
"GP","M",15,"U","GT3","T",3,4,"other","other","reputation","father",1,1,0,"no","no","no","no","yes","yes","yes","no",3,4,3,1,2,4,6,14,13,13,2120,0,"no",2,14,13,14,1120,0,"no",4,14,13,14,1.5,FALSE,3120
"GP","F",15,"U","GT3","T",1,2,"at_home","services","course","mother",1,2,0,"no","no","no","no","no","yes","yes","no",3,2,3,1,2,1,2,16,15,15,2121,0,"no",0,14,14,14,1121,0,"no",1,15,14,14,1.5,FALSE,3121
"GP","M",15,"U","GT3","T",2,2,"services","services","home","father",1,4,0,"no","yes","yes","yes","yes","yes","yes","no",5,5,4,1,2,5,6,16,14,15,2122,0,"no",6,14,13,13,1122,0,"yes",6,15,14,14,1.5,FALSE,3122
"GP","F",16,"U","LE3","T",2,4,"other","health","course","father",2,2,0,"no","yes","yes","yes","yes","yes","yes","yes",4,2,2,1,2,5,2,13,13,13,2123,0,"no",2,14,12,13,1123,0,"yes",2,14,12,13,1.5,FALSE,3123
"GP","M",16,"U","GT3","T",4,4,"health","other","course","mother",1,1,0,"no","yes","no","yes","yes","yes","yes","no",3,4,4,1,4,5,18,14,11,13,2124,0,"no",4,12,13,13,1124,0,"no",11,13,12,13,2.5,TRUE,3124
"GP","F",16,"U","GT3","T",2,2,"other","other","home","mother",1,2,0,"no","no","yes","no","yes","yes","yes","yes",5,4,4,1,1,5,0,8,7,8,2125,0,"no",0,12,11,11,1125,0,"yes",0,10,9,10,1,FALSE,3125
"GP","M",15,"U","GT3","T",3,4,"services","services","home","father",1,1,0,"yes","no","no","no","yes","yes","yes","no",5,5,5,3,2,5,0,13,13,12,2126,0,"no",2,9,9,9,1126,0,"no",1,11,11,10,2.5,TRUE,3126
"GP","F",15,"U","LE3","A",3,4,"other","other","home","mother",1,2,0,"yes","no","no","yes","yes","yes","yes","yes",5,3,2,1,1,1,0,7,10,11,2127,0,"no",0,10,11,11,1127,0,"no",0,8,10,11,1,FALSE,3127
"GP","F",19,"U","GT3","T",0,1,"at_home","other","course","other",1,2,3,"no","yes","no","no","no","no","no","no",3,4,2,1,1,5,2,7,8,9,2128,2,"no",0,9,10,11,1128,2,"no",1,8,9,10,1,FALSE,3128
"GP","M",16,"R","GT3","T",4,4,"teacher","teacher","course","mother",1,1,0,"no","no","yes","yes","yes","yes","yes","no",3,5,5,2,5,4,8,18,18,18,2130,0,"no",8,14,14,15,1129,0,"yes",8,16,16,16,3.5,TRUE,3129
"GP","F",15,"R","GT3","T",3,4,"services","teacher","course","father",2,3,2,"no","yes","no","no","yes","yes","yes","yes",4,2,2,2,2,5,0,12,0,0,2131,0,"no",0,10,11,12,1131,1,"no",0,11,6,6,2,FALSE,3130
"GP","F",15,"U","GT3","T",1,1,"at_home","other","course","mother",3,1,0,"no","yes","no","yes","no","yes","yes","yes",4,3,3,1,2,4,0,8,0,0,2132,0,"no",6,11,12,13,1134,0,"no",3,10,6,6,1.5,FALSE,3131
"GP","F",17,"U","LE3","T",2,2,"other","other","course","father",1,1,0,"no","yes","no","no","yes","yes","yes","yes",3,4,4,1,3,5,12,10,13,12,2133,0,"no",2,13,12,12,1135,0,"no",7,12,12,12,2,FALSE,3132
"GP","F",16,"U","GT3","A",3,4,"services","other","course","father",1,1,0,"no","no","no","no","yes","yes","yes","no",3,2,1,1,4,5,16,12,11,11,2134,0,"no",12,15,13,14,1136,0,"no",14,14,12,12,2.5,TRUE,3133
"GP","M",15,"R","GT3","T",3,4,"at_home","teacher","course","mother",4,2,0,"no","yes","no","no","yes","yes","no","yes",5,3,3,1,1,5,0,9,0,0,2135,0,"no",2,12,11,11,1139,0,"no",1,10,6,6,1,FALSE,3134
"GP","F",15,"U","GT3","T",4,4,"services","at_home","course","mother",1,3,0,"no","yes","no","yes","yes","yes","yes","yes",4,3,3,1,1,5,0,11,0,0,2136,0,"no",4,13,14,15,1140,0,"no",2,12,7,8,1,FALSE,3135
"GP","M",17,"R","GT3","T",3,4,"at_home","other","course","mother",3,2,0,"no","no","no","no","yes","yes","no","no",5,4,5,2,4,5,0,10,0,0,2137,0,"no",2,10,9,10,1141,0,"no",1,10,4,5,3,TRUE,3136
"GP","F",16,"U","GT3","A",3,3,"other","other","course","other",2,1,2,"no","yes","no","yes","no","yes","yes","yes",4,3,2,1,1,5,0,4,0,0,2138,0,"no",4,9,9,10,1146,1,"no",2,6,4,5,1,FALSE,3137
"GP","M",16,"U","LE3","T",1,1,"services","other","course","mother",1,2,1,"no","no","no","no","yes","yes","no","yes",4,4,4,1,3,5,0,14,12,12,2139,2,"no",0,10,10,10,1147,2,"no",0,12,11,11,2,FALSE,3138
"GP","F",15,"U","GT3","T",4,4,"teacher","teacher","course","mother",2,1,0,"no","no","no","yes","yes","yes","yes","no",4,3,2,1,1,5,0,16,16,15,2140,0,"no",6,13,14,14,1148,0,"no",3,14,15,14,1,FALSE,3139
"GP","M",15,"U","GT3","T",4,3,"teacher","services","course","father",2,4,0,"yes","yes","no","no","yes","yes","yes","no",2,2,2,1,1,3,0,7,9,0,2141,0,"no",6,9,11,11,1150,0,"no",3,8,10,6,1,FALSE,3140
"GP","M",16,"U","LE3","T",2,2,"services","services","reputation","father",2,1,2,"no","yes","no","yes","yes","yes","yes","no",2,3,3,2,2,2,8,9,9,9,2142,0,"no",4,12,11,11,1153,1,"no",6,10,10,10,2,FALSE,3141
"GP","F",15,"U","GT3","T",4,4,"teacher","services","course","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","no",4,2,2,1,1,5,2,9,11,11,2143,0,"no",2,13,13,13,1154,0,"yes",2,11,12,12,1,FALSE,3142
"GP","F",16,"U","LE3","T",1,1,"at_home","at_home","course","mother",1,1,0,"no","no","no","no","yes","yes","yes","no",3,4,4,3,3,1,2,14,14,13,2144,0,"no",4,10,11,11,1155,0,"no",3,12,12,12,3,TRUE,3143
"GP","M",17,"U","GT3","T",2,1,"other","other","home","mother",1,1,3,"no","yes","no","no","yes","yes","yes","no",5,4,5,1,2,5,0,5,0,0,2145,0,"no",22,9,7,6,1156,2,"no",11,7,4,3,1.5,FALSE,3144
"GP","F",15,"U","GT3","T",1,1,"other","services","course","father",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,4,2,1,2,5,0,8,11,11,2146,0,"no",0,12,12,12,1157,0,"yes",0,10,12,12,1.5,FALSE,3145
"GP","F",15,"U","GT3","T",3,2,"health","services","home","father",1,2,3,"no","yes","no","no","yes","yes","yes","no",3,3,2,1,1,3,0,6,7,0,2147,1,"no",2,11,11,11,1159,2,"no",1,8,9,6,1,FALSE,3146
"GP","F",15,"U","GT3","T",1,2,"at_home","other","course","mother",1,2,0,"no","yes","yes","no","no","yes","yes","no",4,3,2,1,1,5,2,10,11,11,2148,0,"no",6,13,12,13,1160,0,"yes",4,12,12,12,1,FALSE,3147
"GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","mother",1,1,0,"no","yes","no","no","yes","no","yes","yes",3,3,2,2,1,5,0,7,6,0,2149,0,"no",16,9,9,8,1162,0,"no",8,8,8,4,1.5,FALSE,3148
"GP","M",15,"U","LE3","A",2,1,"services","other","course","mother",4,1,3,"no","no","no","no","yes","yes","yes","no",4,5,5,2,5,5,0,8,9,10,2150,0,"no",0,12,11,11,1163,2,"no",0,10,10,10,3.5,TRUE,3149
"GP","M",18,"U","LE3","T",1,1,"other","other","course","mother",1,1,3,"no","no","no","no","yes","no","yes","yes",2,3,5,2,5,4,0,6,5,0,2151,2,"no",0,11,9,0,1164,2,"no",0,8,7,0,3.5,TRUE,3150
"GP","M",16,"U","LE3","T",2,1,"at_home","other","course","mother",1,1,1,"no","no","no","yes","yes","yes","no","yes",4,4,4,3,5,5,6,12,13,14,2152,1,"no",6,9,10,10,1165,1,"no",6,10,12,12,4,TRUE,3151
"GP","F",15,"R","GT3","T",3,3,"services","services","reputation","other",2,3,2,"no","yes","yes","yes","yes","yes","yes","yes",4,2,1,2,3,3,8,10,10,10,2153,0,"yes",2,13,13,13,1166,1,"yes",5,12,12,12,2.5,TRUE,3152
"GP","M",19,"U","GT3","T",3,2,"services","at_home","home","mother",1,1,3,"no","yes","no","no","yes","no","yes","yes",4,5,4,1,1,4,0,5,0,0,2154,0,"no",6,11,9,11,1167,2,"no",3,8,4,6,1,FALSE,3153
"GP","F",17,"U","GT3","T",4,4,"other","teacher","course","mother",1,1,0,"yes","yes","no","no","yes","yes","no","yes",4,2,1,1,1,4,0,11,11,12,2155,0,"no",0,13,13,13,1168,0,"no",0,12,12,12,1,FALSE,3154
"GP","M",15,"R","GT3","T",2,3,"at_home","services","course","mother",1,2,0,"yes","no","yes","yes","yes","yes","no","no",4,4,4,1,1,1,2,11,8,8,2156,0,"yes",0,7,8,8,1169,0,"yes",1,9,8,8,1,FALSE,3155
"GP","M",17,"R","LE3","T",1,2,"other","other","reputation","mother",1,1,0,"no","no","no","no","yes","yes","no","no",2,2,2,3,3,5,8,16,12,13,2157,3,"no",14,9,8,10,1170,2,"no",11,12,10,12,3,TRUE,3156
"GP","F",18,"R","GT3","T",1,1,"at_home","other","course","mother",3,1,3,"no","yes","no","yes","no","yes","no","no",5,2,5,1,5,4,6,9,8,10,2158,3,"no",6,11,10,11,1171,3,"no",6,10,9,10,3,TRUE,3157
"GP","M",16,"R","GT3","T",2,2,"at_home","other","course","mother",3,1,0,"no","no","no","no","no","yes","no","no",4,2,2,1,2,3,2,17,15,15,2159,0,"no",4,12,10,11,1172,0,"no",3,14,12,13,1.5,FALSE,3158
"GP","M",16,"U","GT3","T",3,3,"other","services","course","father",1,2,1,"no","yes","yes","no","yes","yes","yes","yes",4,5,5,4,4,5,4,10,12,12,2160,1,"no",0,10,10,1,1173,1,"yes",2,10,11,6,4,TRUE,3159
"GP","M",17,"R","LE3","T",2,1,"at_home","other","course","mother",2,1,2,"no","no","no","yes","yes","no","yes","yes",3,3,2,2,2,5,0,7,6,0,2161,1,"yes",8,8,8,9,1175,2,"no",4,8,7,4,2,FALSE,3160
"GP","M",17,"R","LE3","T",1,1,"other","services","course","mother",4,2,3,"no","no","no","yes","yes","no","no","yes",5,3,5,1,5,5,0,5,8,7,2165,0,"no",0,8,8,8,1179,2,"no",0,6,8,8,3,TRUE,3161
"GP","M",16,"U","GT3","T",2,2,"other","other","course","father",1,2,0,"no","no","no","no","yes","no","yes","no",4,3,5,2,4,4,4,10,10,10,2167,0,"no",0,9,10,11,1181,0,"no",2,10,10,10,3,TRUE,3162
"GP","F",16,"U","GT3","T",4,2,"health","services","home","father",1,2,0,"no","no","yes","no","yes","yes","yes","yes",4,2,3,1,1,3,0,14,15,16,2168,0,"no",0,17,17,18,1182,0,"yes",0,16,16,17,1,FALSE,3163
"GP","F",16,"U","GT3","T",2,2,"other","other","home","mother",1,2,0,"no","yes","yes","no","no","yes","yes","no",5,1,5,1,1,4,0,6,7,0,2169,0,"no",0,12,12,13,1183,0,"yes",0,9,10,6,1,FALSE,3164
"GP","F",16,"U","GT3","T",4,4,"health","health","reputation","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","yes",4,4,2,1,1,3,0,14,14,14,2170,0,"no",0,16,16,17,1184,0,"yes",0,15,15,16,1,FALSE,3165
"GP","M",16,"U","GT3","T",3,4,"other","other","course","father",3,1,2,"no","yes","no","yes","no","yes","yes","no",3,4,5,2,4,2,0,6,5,0,2171,1,"no",4,9,9,10,1185,2,"no",2,8,7,5,3,TRUE,3166
"GP","M",16,"U","GT3","T",1,0,"other","other","reputation","mother",2,2,0,"no","yes","yes","yes","yes","yes","yes","yes",4,3,2,1,1,3,2,13,15,16,2172,0,"no",0,16,17,18,1186,0,"yes",1,14,16,17,1,FALSE,3167
"GP","M",17,"U","LE3","T",4,4,"teacher","other","reputation","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,4,4,1,3,5,0,13,11,10,2173,0,"no",0,11,9,10,1187,0,"yes",0,12,10,10,2,FALSE,3168
"GP","F",16,"U","GT3","T",1,3,"at_home","services","home","mother",1,2,3,"no","no","no","yes","no","yes","yes","yes",4,3,5,1,1,3,0,8,7,0,2174,0,"no",0,14,13,13,1188,2,"no",0,11,10,6,1,FALSE,3169
"GP","F",16,"U","LE3","T",3,3,"other","other","reputation","mother",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,4,5,1,1,4,4,10,11,9,2175,0,"no",0,14,14,15,1189,0,"yes",2,12,12,12,1,FALSE,3170
"GP","M",17,"U","LE3","T",4,3,"teacher","other","course","mother",2,2,0,"no","no","yes","yes","yes","yes","yes","no",4,4,4,4,4,4,4,10,9,9,2176,0,"no",0,10,11,11,1190,0,"yes",2,10,10,10,4,TRUE,3171
"GP","F",16,"U","GT3","T",2,2,"services","other","reputation","mother",2,2,0,"no","no","yes","yes","no","yes","yes","no",3,4,4,1,4,5,2,13,13,11,2177,0,"no",0,13,12,14,1191,0,"yes",1,13,12,12,2.5,TRUE,3172
"GP","M",17,"U","GT3","T",3,3,"other","other","reputation","father",1,2,0,"no","no","no","yes","no","yes","yes","no",4,3,4,1,4,4,4,6,5,6,2178,0,"no",4,11,9,10,1192,0,"no",4,8,7,8,2.5,TRUE,3173
"GP","M",16,"R","GT3","T",4,2,"teacher","services","other","mother",1,1,0,"no","yes","no","yes","yes","yes","yes","yes",4,3,3,3,4,3,10,10,8,9,2179,0,"no",8,10,9,11,1193,0,"no",9,10,8,10,3.5,TRUE,3174
"GP","M",17,"U","GT3","T",4,3,"other","other","course","mother",1,2,0,"no","yes","no","yes","yes","yes","yes","yes",5,2,3,1,1,2,4,10,10,11,2180,0,"yes",4,11,11,13,1194,0,"no",4,10,10,12,1,FALSE,3175
"GP","M",16,"U","GT3","T",4,3,"teacher","other","home","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",3,4,3,2,3,3,10,9,8,8,2181,0,"yes",4,11,10,11,1195,0,"yes",7,10,9,10,2.5,TRUE,3176
"GP","M",16,"U","GT3","T",3,3,"services","other","home","mother",1,2,0,"no","no","yes","yes","yes","yes","yes","yes",4,2,3,1,2,3,2,12,13,12,2182,0,"no",0,11,12,13,1196,0,"yes",1,12,12,12,1.5,FALSE,3177
"GP","F",17,"U","GT3","T",2,4,"services","services","reputation","father",1,2,0,"no","yes","no","yes","yes","yes","no","no",5,4,2,2,3,5,0,16,17,17,2183,0,"no",0,17,18,17,1197,0,"no",0,16,18,17,2.5,TRUE,3178
"GP","F",17,"U","LE3","T",3,3,"other","other","reputation","mother",1,2,0,"no","yes","no","yes","yes","yes","yes","yes",5,3,3,2,3,1,56,9,9,8,2184,0,"no",32,14,13,14,1198,0,"no",44,12,11,11,2.5,TRUE,3179
"GP","F",16,"U","GT3","T",3,2,"other","other","reputation","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",1,2,2,1,2,1,14,12,13,12,2185,0,"no",8,14,15,16,1199,0,"yes",11,13,14,14,1.5,FALSE,3180
"GP","M",17,"U","GT3","T",3,3,"services","services","other","mother",1,2,0,"no","yes","no","yes","yes","yes","yes","yes",4,3,4,2,3,4,12,12,12,11,2186,0,"no",6,11,13,14,1200,0,"no",9,12,12,12,2.5,TRUE,3181
"GP","M",16,"U","GT3","T",1,2,"services","services","other","mother",1,1,0,"no","yes","yes","yes","yes","yes","yes","yes",3,3,3,1,2,3,2,11,12,11,2187,0,"no",0,10,9,11,1201,0,"yes",1,10,10,11,1.5,FALSE,3182
"GP","M",16,"U","LE3","T",2,1,"other","other","course","mother",1,2,0,"no","no","yes","yes","yes","yes","yes","yes",4,2,3,1,2,5,0,15,15,15,2188,0,"no",0,13,14,16,1202,0,"yes",0,14,14,16,1.5,FALSE,3183
"GP","F",17,"U","GT3","A",3,3,"health","other","reputation","mother",1,2,0,"no","yes","no","no","no","yes","yes","yes",3,3,3,1,3,3,6,8,7,9,2189,0,"no",10,12,13,14,1203,0,"no",8,10,10,12,2,FALSE,3184
"GP","M",17,"R","GT3","T",1,2,"at_home","other","home","mother",1,2,0,"no","no","no","no","yes","yes","no","no",3,1,3,1,5,3,4,8,9,10,2190,0,"no",6,9,9,10,1204,0,"no",5,8,9,10,3,TRUE,3185
"GP","F",16,"U","GT3","T",2,3,"services","services","course","mother",1,2,0,"no","no","no","no","yes","yes","yes","no",4,3,3,1,1,2,10,11,12,13,2191,0,"no",6,12,12,13,1205,0,"no",8,12,12,13,1,FALSE,3186
"GP","F",17,"U","GT3","T",1,1,"at_home","services","course","mother",1,2,0,"no","no","no","yes","yes","yes","yes","no",5,3,3,1,1,3,0,8,8,9,2192,0,"no",0,12,11,12,1206,0,"no",0,10,10,10,1,FALSE,3187
"GP","M",17,"U","GT3","T",1,2,"at_home","services","other","other",2,2,0,"no","no","yes","yes","no","yes","yes","no",4,4,4,4,5,5,12,7,8,8,2193,0,"no",16,10,11,12,1207,0,"yes",14,8,10,10,4.5,TRUE,3188
"GP","M",16,"R","GT3","T",3,3,"services","services","reputation","mother",1,1,0,"no","yes","no","yes","yes","yes","yes","no",4,3,2,3,4,5,8,8,9,10,2194,0,"no",0,11,10,10,1208,0,"no",4,10,10,10,3.5,TRUE,3189
"GP","M",16,"U","GT3","T",2,3,"other","other","home","father",2,1,0,"no","no","no","no","yes","yes","yes","no",5,3,3,1,1,3,0,13,14,14,2195,0,"no",0,13,12,12,1209,0,"no",0,13,13,13,1,FALSE,3190
"GP","F",17,"U","LE3","T",2,4,"services","services","course","father",1,2,0,"no","no","no","yes","yes","yes","yes","yes",4,3,2,1,1,5,0,14,15,15,2196,0,"no",8,14,15,16,1210,0,"no",4,14,15,16,1,FALSE,3191
"GP","M",17,"U","GT3","T",4,4,"services","teacher","home","mother",1,1,0,"no","no","no","no","yes","yes","yes","no",5,2,3,1,2,5,4,17,15,16,2197,0,"no",4,13,13,14,1211,0,"no",4,15,14,15,1.5,FALSE,3192
"GP","M",16,"R","LE3","T",3,3,"teacher","other","home","father",3,1,0,"no","yes","yes","yes","yes","yes","yes","no",3,3,4,3,5,3,8,9,9,10,2198,0,"no",16,10,11,12,1212,0,"yes",12,10,10,11,4,TRUE,3193
"GP","F",17,"U","GT3","T",4,4,"services","teacher","home","mother",2,1,1,"no","yes","no","no","yes","yes","yes","no",4,2,4,2,3,2,24,18,18,18,2199,1,"no",30,14,15,16,1213,1,"no",27,16,16,17,2.5,TRUE,3194
"GP","F",16,"U","LE3","T",4,4,"teacher","teacher","reputation","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,5,2,1,2,3,0,9,9,10,2200,0,"no",0,11,10,11,1214,0,"yes",0,10,10,10,1.5,FALSE,3195
"GP","F",16,"U","GT3","T",4,3,"health","other","home","mother",1,2,0,"no","yes","no","yes","yes","yes","yes","no",4,3,5,1,5,2,2,16,16,16,2201,0,"no",2,14,14,15,1215,0,"no",2,15,15,16,3,TRUE,3196
"GP","F",16,"U","GT3","T",2,3,"other","other","reputation","mother",1,2,0,"yes","yes","yes","yes","yes","yes","no","no",4,4,3,1,3,4,6,8,10,10,2202,0,"no",4,11,12,12,1216,0,"yes",5,10,11,11,2,FALSE,3197
"GP","F",17,"U","GT3","T",1,1,"other","other","course","mother",1,2,0,"no","yes","yes","no","no","yes","no","no",4,4,4,1,3,1,4,9,9,10,2203,0,"no",0,14,15,15,1217,0,"yes",2,12,12,12,2,FALSE,3198
"GP","F",17,"R","GT3","T",2,2,"other","other","reputation","mother",1,1,0,"no","yes","no","no","yes","yes","yes","no",5,3,2,1,2,3,18,7,6,6,2204,0,"no",21,13,13,13,1218,0,"no",20,10,10,10,1.5,FALSE,3199
"GP","F",16,"R","GT3","T",2,2,"services","services","reputation","mother",2,4,0,"no","yes","yes","yes","no","yes","yes","no",5,3,5,1,1,5,6,10,10,11,2205,0,"no",6,13,13,13,1219,0,"yes",6,12,12,12,1,FALSE,3200
"GP","F",17,"U","GT3","T",3,4,"at_home","services","home","mother",1,3,1,"no","yes","yes","no","yes","yes","yes","yes",4,4,3,3,4,5,28,10,9,9,2206,1,"yes",14,8,9,8,1220,1,"yes",21,9,9,8,3.5,TRUE,3201
"GP","F",16,"U","GT3","A",3,1,"services","other","course","mother",1,2,3,"no","yes","yes","no","yes","yes","yes","no",2,3,3,2,2,4,5,7,7,7,2207,0,"no",2,11,11,12,1221,2,"yes",4,9,9,10,2,FALSE,3202
"GP","F",16,"U","GT3","T",4,3,"teacher","other","other","mother",1,2,0,"no","no","yes","yes","yes","yes","yes","yes",1,3,2,1,1,1,10,11,12,13,2208,0,"no",4,14,15,15,1222,0,"yes",7,12,14,14,1,FALSE,3203
"GP","F",16,"U","GT3","T",1,1,"at_home","other","home","mother",2,1,0,"no","yes","yes","no","yes","yes","no","no",4,3,2,1,4,5,6,9,9,10,2209,0,"no",2,12,13,13,1223,0,"yes",4,10,11,12,2.5,TRUE,3204
"GP","F",17,"R","GT3","T",4,3,"teacher","other","reputation","mother",2,3,0,"no","yes","yes","yes","yes","yes","yes","yes",4,4,2,1,1,4,6,7,7,7,2210,0,"no",0,11,12,12,1224,0,"yes",3,9,10,10,1,FALSE,3205
"GP","F",19,"U","GT3","T",3,3,"other","other","reputation","other",1,4,0,"no","yes","yes","yes","yes","yes","yes","no",4,3,3,1,2,3,10,8,8,8,2211,0,"no",4,12,12,12,1225,0,"yes",7,10,10,10,1.5,FALSE,3206
"GP","M",17,"U","LE3","T",4,4,"services","other","home","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","yes",5,3,5,4,5,3,13,12,12,13,2212,0,"no",15,13,12,12,1226,0,"yes",14,12,12,12,4.5,TRUE,3207
"GP","F",16,"U","GT3","A",2,2,"other","other","reputation","mother",1,2,0,"yes","yes","yes","no","yes","yes","yes","no",3,3,4,1,1,4,0,12,13,14,2213,0,"no",0,13,13,13,1227,0,"yes",0,12,13,14,1,FALSE,3208
"GP","M",18,"U","GT3","T",2,2,"services","other","home","mother",1,2,1,"no","yes","yes","yes","yes","yes","yes","no",4,4,4,2,4,5,15,6,7,8,2214,0,"no",10,12,11,11,1228,0,"yes",12,9,9,10,3,TRUE,3209
"GP","F",17,"R","LE3","T",4,4,"services","other","other","mother",1,1,0,"no","yes","yes","no","yes","yes","no","no",5,2,1,1,2,3,12,8,10,10,2215,0,"no",6,12,11,11,1229,0,"yes",9,10,10,10,1.5,FALSE,3210
"GP","F",17,"U","LE3","T",3,2,"other","other","reputation","mother",2,2,0,"no","no","yes","no","yes","yes","yes","no",4,4,4,1,3,1,2,14,15,15,2216,0,"no",2,14,16,15,1230,0,"yes",2,14,16,15,2,FALSE,3211
"GP","F",17,"U","GT3","T",4,3,"other","other","reputation","mother",1,2,2,"no","no","yes","no","yes","yes","yes","yes",3,4,5,2,4,1,22,6,6,4,2217,0,"no",16,11,9,10,1231,1,"yes",19,8,8,7,3,TRUE,3212
"GP","M",18,"U","LE3","T",3,3,"services","health","home","father",1,2,1,"no","yes","yes","no","yes","yes","yes","no",3,2,4,2,4,4,13,6,6,8,2218,0,"no",10,10,10,10,1232,0,"yes",12,8,8,9,3,TRUE,3213
"GP","F",17,"U","GT3","T",2,3,"at_home","other","home","father",2,1,0,"no","yes","yes","no","yes","yes","no","no",3,3,3,1,4,3,3,7,7,8,2219,0,"no",4,12,13,13,1233,0,"yes",4,10,10,10,2.5,TRUE,3214
"GP","F",17,"U","GT3","T",2,2,"at_home","at_home","course","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","no",4,3,3,1,1,4,4,9,10,10,2220,0,"no",0,12,12,13,1234,0,"yes",2,10,11,12,1,FALSE,3215
"GP","F",17,"R","GT3","T",2,1,"at_home","services","reputation","mother",2,2,0,"no","yes","no","yes","yes","yes","yes","no",4,2,5,1,2,5,2,6,6,6,2221,0,"no",0,11,10,11,1235,0,"no",1,8,8,8,1.5,FALSE,3216
"GP","F",17,"U","GT3","T",1,1,"at_home","other","reputation","mother",1,3,1,"no","yes","no","yes","yes","yes","no","yes",4,3,4,1,1,5,0,6,5,0,2222,0,"no",12,12,12,12,1236,0,"no",6,9,8,6,1,FALSE,3217
"GP","F",16,"U","GT3","T",2,3,"services","teacher","other","mother",1,2,0,"yes","no","no","no","yes","yes","yes","no",2,3,1,1,1,3,2,16,16,17,2223,0,"no",0,13,13,14,1237,0,"no",1,14,14,16,1,FALSE,3218
"GP","M",18,"U","GT3","T",2,2,"other","other","home","mother",2,2,0,"no","yes","yes","no","yes","yes","yes","no",3,3,3,5,5,4,0,12,13,13,2224,3,"yes",9,10,9,10,1238,2,"yes",4,11,11,12,5,TRUE,3219
"GP","F",16,"U","GT3","T",4,4,"teacher","services","home","mother",1,3,0,"no","yes","no","yes","no","yes","yes","no",5,3,2,1,1,5,0,13,13,14,2225,0,"no",4,15,16,16,1239,0,"no",2,14,14,15,1,FALSE,3220
"GP","F",18,"R","GT3","T",3,1,"other","other","reputation","mother",1,2,1,"no","no","no","yes","yes","yes","yes","yes",5,3,3,1,1,4,16,9,8,7,2226,0,"no",4,8,8,8,1240,0,"no",10,8,8,8,1,FALSE,3221
"GP","F",17,"U","GT3","T",3,2,"other","other","course","mother",1,2,0,"no","no","no","yes","no","yes","yes","no",5,3,4,1,3,3,10,16,15,15,2227,0,"no",2,17,18,17,1241,0,"no",6,16,16,16,2,FALSE,3222
"GP","M",17,"U","LE3","T",2,3,"services","services","reputation","father",1,2,0,"no","yes","yes","no","no","yes","yes","no",5,3,3,1,3,3,2,12,11,12,2228,0,"no",0,10,11,11,1242,0,"yes",1,11,11,12,2,FALSE,3223
"GP","M",18,"U","LE3","T",2,1,"at_home","other","course","mother",4,2,0,"yes","yes","yes","yes","yes","yes","yes","yes",4,3,2,4,5,3,14,10,8,9,2229,0,"no",2,9,10,11,1243,0,"yes",8,10,9,10,4.5,TRUE,3224
"GP","F",17,"U","GT3","A",2,1,"other","other","course","mother",2,3,0,"no","no","no","yes","yes","yes","yes","yes",3,2,3,1,2,3,10,12,10,12,2230,0,"no",0,15,15,16,1244,0,"no",5,14,12,14,1.5,FALSE,3225
"GP","F",17,"U","LE3","T",4,3,"health","other","reputation","father",1,2,0,"no","no","no","yes","yes","yes","yes","yes",3,2,3,1,2,3,14,13,13,14,2231,0,"no",0,14,12,12,1245,0,"no",7,14,12,13,1.5,FALSE,3226
"GP","M",17,"R","GT3","T",2,2,"other","other","course","father",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,5,2,1,1,1,4,11,11,11,2232,0,"no",0,12,13,13,1246,0,"yes",2,12,12,12,1,FALSE,3227
"GP","M",17,"U","GT3","T",4,4,"teacher","teacher","reputation","mother",1,2,0,"yes","yes","no","yes","yes","yes","yes","yes",4,5,5,1,3,2,14,11,9,9,2233,0,"no",0,13,13,13,1247,0,"no",7,12,11,11,2,FALSE,3228
"GP","M",16,"U","GT3","T",4,4,"health","other","reputation","father",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,2,4,2,4,1,2,14,13,13,2234,0,"no",0,13,13,14,1248,0,"yes",1,14,13,14,3,TRUE,3229
"GP","M",16,"U","LE3","T",1,1,"other","other","home","mother",2,2,0,"no","yes","yes","no","yes","yes","yes","no",3,4,2,1,1,5,18,9,7,6,2235,0,"no",2,9,9,9,1249,0,"yes",10,9,8,8,1,FALSE,3230
"GP","M",16,"U","GT3","T",3,2,"at_home","other","reputation","mother",2,3,0,"no","no","no","yes","yes","yes","yes","yes",5,3,3,1,3,2,10,11,9,10,2236,0,"no",0,12,12,12,1250,0,"no",5,12,10,11,2,FALSE,3231
"GP","M",17,"U","LE3","T",2,2,"other","other","home","father",1,2,0,"no","no","yes","yes","no","yes","yes","yes",4,4,2,5,5,4,4,14,13,13,2237,0,"no",0,16,16,16,1251,0,"yes",2,15,14,14,5,TRUE,3232
"GP","F",16,"U","GT3","T",2,1,"other","other","home","mother",1,1,0,"no","no","no","no","yes","yes","yes","yes",4,5,2,1,1,5,20,13,12,12,2238,0,"no",4,9,10,10,1252,0,"no",12,11,11,11,1,FALSE,3233
"GP","F",17,"R","GT3","T",2,1,"at_home","services","course","mother",3,2,0,"no","no","no","yes","yes","yes","no","no",2,1,1,1,1,3,2,13,11,11,2239,0,"no",2,13,13,13,1262,0,"no",2,13,12,12,1,FALSE,3234
"GP","M",18,"U","GT3","T",2,2,"other","services","reputation","father",1,2,1,"no","no","no","no","yes","no","yes","no",5,5,4,3,5,2,0,7,7,0,2240,0,"no",16,8,7,8,1264,0,"no",8,8,7,4,4,TRUE,3235
"GP","M",17,"U","LE3","T",4,3,"health","other","course","mother",2,2,0,"no","no","no","yes","yes","yes","yes","yes",2,5,5,1,4,5,14,12,12,12,2241,0,"no",8,15,15,15,1268,0,"no",11,14,14,14,2.5,TRUE,3236
"GP","M",17,"R","LE3","A",4,4,"teacher","other","course","mother",2,2,0,"no","yes","yes","no","yes","yes","yes","no",3,3,3,2,3,4,2,10,11,12,2242,0,"no",0,12,12,12,1269,0,"yes",1,11,12,12,2.5,TRUE,3237
"GP","M",16,"U","LE3","T",4,3,"teacher","other","course","mother",1,1,0,"no","no","no","yes","no","yes","yes","no",5,4,5,1,1,3,0,6,0,0,2243,0,"no",7,14,14,15,1270,0,"no",4,10,7,8,1,FALSE,3238
"GP","M",16,"U","GT3","T",4,4,"services","services","course","mother",1,1,0,"no","no","no","yes","yes","yes","yes","no",5,3,2,1,2,5,0,13,12,12,2244,0,"yes",4,14,15,15,1271,0,"no",2,14,14,14,1.5,FALSE,3239
"GP","F",18,"U","GT3","T",2,1,"other","other","course","other",2,3,0,"no","yes","yes","no","no","yes","yes","yes",4,4,4,1,1,3,0,7,0,0,2245,0,"no",10,12,10,11,1276,0,"yes",5,10,5,6,1,FALSE,3240
"GP","M",16,"U","GT3","T",2,1,"other","other","course","mother",3,1,0,"no","no","no","no","yes","yes","yes","no",4,3,3,1,1,4,6,18,18,18,2246,0,"no",7,15,16,16,1277,0,"no",6,16,17,17,1,FALSE,3241
"GP","M",17,"U","GT3","T",2,3,"other","other","course","father",2,1,0,"no","no","no","no","yes","yes","yes","no",5,2,2,1,1,2,4,12,12,13,2247,0,"no",2,9,12,13,1279,0,"no",3,10,12,13,1,FALSE,3242
"GP","M",22,"U","GT3","T",3,1,"services","services","other","mother",1,1,3,"no","no","no","no","no","no","yes","yes",5,4,5,5,5,1,16,6,8,8,2248,3,"no",12,7,8,5,1280,3,"no",14,6,8,6,5,TRUE,3243
"GP","M",18,"R","LE3","T",3,3,"other","services","course","mother",1,2,1,"no","yes","no","no","yes","yes","yes","yes",4,3,3,1,3,5,8,3,5,5,2249,0,"no",8,10,9,10,1281,0,"no",8,6,7,8,2,FALSE,3244
"GP","M",16,"U","GT3","T",0,2,"other","other","other","mother",1,1,0,"no","no","yes","no","no","yes","yes","no",4,3,2,2,4,5,0,13,15,15,2250,0,"no",0,11,12,11,1282,0,"yes",0,12,14,13,3,TRUE,3245
"GP","M",18,"U","GT3","T",3,2,"services","other","course","mother",2,1,1,"no","no","no","no","yes","no","yes","no",4,4,5,2,4,5,0,6,8,8,2251,0,"no",8,7,8,7,1283,0,"no",4,6,8,8,3,TRUE,3246
"GP","M",16,"U","GT3","T",3,3,"at_home","other","reputation","other",3,2,0,"yes","yes","no","no","no","yes","yes","no",5,3,3,1,3,2,6,7,10,10,2252,1,"no",4,9,11,10,1284,0,"no",5,8,10,10,2,FALSE,3247
"GP","M",18,"U","GT3","T",2,1,"services","services","other","mother",1,1,1,"no","no","no","no","no","no","yes","no",3,2,5,2,5,5,4,6,9,8,2253,2,"no",4,7,8,6,1285,2,"no",4,6,8,7,3.5,TRUE,3248
"GP","M",16,"R","GT3","T",2,1,"other","other","course","mother",2,1,0,"no","no","no","yes","no","yes","no","no",3,3,2,1,3,3,0,8,9,8,2254,0,"no",2,14,13,12,1286,0,"no",1,11,11,10,2,FALSE,3249
"GP","M",17,"R","GT3","T",2,1,"other","other","course","mother",1,1,0,"no","no","no","no","no","yes","yes","no",4,4,2,2,4,5,0,8,12,12,2255,0,"no",0,12,12,13,1287,0,"no",0,10,12,12,3,TRUE,3250
"GP","M",17,"U","LE3","T",1,1,"health","other","course","mother",2,1,1,"no","yes","no","yes","yes","yes","yes","no",4,4,4,1,2,5,2,7,9,8,2256,1,"no",0,9,10,10,1288,1,"no",1,8,10,9,1.5,FALSE,3251
"GP","F",17,"U","LE3","T",4,2,"teacher","services","reputation","mother",1,4,0,"no","yes","yes","yes","yes","yes","yes","no",4,2,3,1,1,4,6,14,12,13,2257,0,"no",2,14,15,17,1290,0,"yes",4,14,14,15,1,FALSE,3252
"GP","M",19,"U","LE3","A",4,3,"services","at_home","reputation","mother",1,2,0,"no","yes","no","no","yes","yes","yes","no",4,3,1,1,1,1,12,11,11,11,2258,0,"no",4,11,13,14,1296,0,"no",8,11,12,12,1,FALSE,3253
"GP","M",18,"U","GT3","T",2,1,"other","other","home","mother",1,2,0,"no","no","no","yes","yes","yes","yes","no",5,2,4,1,2,4,8,15,14,14,2259,0,"no",2,16,16,16,1297,0,"no",5,16,15,15,1.5,FALSE,3254
"GP","F",17,"U","LE3","T",2,2,"services","services","course","father",1,4,0,"no","no","yes","yes","yes","yes","yes","yes",3,4,1,1,1,2,0,10,9,0,2260,0,"no",2,10,11,12,1299,0,"yes",1,10,10,6,1,FALSE,3255
"GP","F",18,"U","GT3","T",4,3,"services","other","home","father",1,2,0,"no","yes","yes","no","yes","yes","yes","yes",3,1,2,1,3,2,21,17,18,18,2261,0,"no",2,15,15,15,1301,0,"yes",12,16,16,16,2,FALSE,3256
"GP","M",18,"U","GT3","T",4,3,"teacher","other","course","mother",1,2,0,"no","yes","yes","no","no","yes","yes","no",4,3,2,1,1,3,2,8,8,8,2262,0,"no",2,10,10,11,1302,0,"yes",2,9,9,10,1,FALSE,3257
"GP","M",18,"R","GT3","T",3,2,"other","other","course","mother",1,3,0,"no","no","no","yes","no","yes","no","no",5,3,2,1,1,3,1,13,12,12,2263,0,"no",2,10,11,12,1303,0,"no",2,12,12,12,1,FALSE,3258
"GP","F",17,"U","GT3","T",3,3,"other","other","home","mother",1,3,0,"no","no","no","yes","no","yes","no","no",3,2,3,1,1,4,4,10,9,9,2264,0,"no",2,15,12,13,1304,0,"no",3,12,10,11,1,FALSE,3259
"GP","F",18,"U","GT3","T",2,2,"at_home","services","home","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","yes",4,3,3,1,1,3,0,9,10,0,2265,0,"no",0,11,12,13,1305,0,"yes",0,10,11,6,1,FALSE,3260
"GP","M",18,"R","LE3","A",3,4,"other","other","reputation","mother",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,2,5,3,4,1,13,17,17,17,2266,0,"no",6,15,16,16,1307,0,"yes",10,16,16,16,3.5,TRUE,3261
"GP","M",17,"U","GT3","T",3,1,"services","other","other","mother",1,2,0,"no","no","yes","yes","yes","yes","yes","yes",5,4,4,3,4,5,2,9,9,10,2267,0,"no",0,11,11,14,1308,0,"yes",1,10,10,12,3.5,TRUE,3262
"GP","F",18,"R","GT3","T",4,4,"teacher","other","reputation","mother",2,2,0,"no","no","yes","yes","yes","yes","yes","no",4,3,4,2,2,4,8,12,10,11,2268,0,"no",8,10,11,12,1309,0,"yes",8,11,10,12,2,FALSE,3263
"GP","M",18,"U","GT3","T",4,2,"health","other","reputation","father",1,2,0,"no","yes","yes","yes","yes","yes","yes","yes",5,4,5,1,3,5,10,10,9,10,2269,0,"no",4,10,12,14,1310,0,"yes",7,10,10,12,2,FALSE,3264
"GP","F",18,"R","GT3","T",2,1,"other","other","reputation","mother",2,2,0,"no","yes","no","no","yes","no","yes","yes",4,3,5,1,2,3,0,6,0,0,2270,0,"no",12,8,9,10,1311,0,"no",6,7,4,5,1.5,FALSE,3265
"GP","F",19,"U","GT3","T",3,3,"other","services","home","other",1,2,2,"no","yes","yes","yes","yes","yes","yes","no",4,3,5,3,3,5,15,9,9,9,2271,0,"no",16,11,12,12,1312,1,"yes",16,10,10,10,3,TRUE,3266
"GP","F",18,"U","GT3","T",2,3,"other","services","reputation","father",1,4,0,"no","yes","yes","yes","yes","yes","yes","yes",4,5,5,1,3,2,4,15,14,14,2272,0,"no",10,16,16,16,1313,0,"yes",7,16,15,15,2,FALSE,3267
"GP","F",18,"U","LE3","T",1,1,"other","other","home","mother",2,2,0,"no","yes","yes","no","no","yes","no","no",4,4,3,1,1,3,2,11,11,11,2273,0,"no",2,13,13,13,1314,0,"yes",2,12,12,12,1,FALSE,3268
"GP","M",17,"R","GT3","T",1,2,"at_home","at_home","home","mother",1,2,0,"no","yes","yes","yes","no","yes","no","yes",3,5,2,2,2,1,2,15,14,14,2274,0,"no",2,16,17,18,1315,0,"yes",2,16,16,16,2,FALSE,3269
"GP","F",17,"U","GT3","T",2,4,"at_home","health","reputation","mother",2,2,0,"no","yes","yes","no","yes","yes","yes","yes",4,3,3,1,1,1,2,10,10,10,2275,0,"no",6,15,16,16,1317,0,"yes",4,12,13,13,1,FALSE,3270
"GP","F",17,"U","LE3","T",2,2,"services","other","course","mother",2,2,0,"yes","yes","yes","no","yes","yes","yes","yes",4,4,4,2,3,5,6,12,12,12,2276,0,"no",6,12,12,12,1318,0,"yes",6,12,12,12,2.5,TRUE,3271
"GP","F",18,"R","GT3","A",3,2,"other","services","home","mother",2,2,0,"no","no","no","no","no","no","yes","yes",4,1,1,1,1,5,75,10,9,9,2277,0,"no",15,12,9,10,1319,0,"no",45,11,9,10,1,FALSE,3272
"GP","M",18,"U","GT3","T",4,4,"teacher","services","home","mother",2,1,0,"no","no","yes","yes","yes","yes","yes","no",3,2,4,1,4,3,22,9,9,9,2278,0,"no",6,11,12,12,1320,0,"yes",14,10,10,10,2.5,TRUE,3273
"GP","F",18,"U","GT3","T",4,4,"health","health","reputation","father",1,2,1,"yes","yes","no","yes","yes","yes","yes","yes",2,4,4,1,1,4,15,9,8,8,2279,1,"no",2,14,12,13,1321,1,"no",8,12,10,10,1,FALSE,3274
"GP","M",18,"U","LE3","T",4,3,"teacher","services","course","mother",2,1,0,"no","no","yes","yes","yes","yes","yes","no",4,2,3,1,2,1,8,10,11,10,2280,0,"no",0,10,10,10,1324,0,"yes",4,10,10,10,1.5,FALSE,3275
"GP","M",17,"U","LE3","A",4,1,"services","other","home","mother",2,1,0,"no","no","yes","yes","yes","yes","yes","yes",4,5,4,2,4,5,30,8,8,8,2281,0,"no",22,11,11,10,1326,0,"yes",26,10,10,9,3,TRUE,3276
"GP","M",17,"U","LE3","A",3,2,"teacher","services","home","mother",1,1,1,"no","no","no","no","yes","yes","yes","no",4,4,4,3,4,3,19,11,9,10,2282,0,"no",18,13,13,13,1327,0,"no",18,12,11,12,3.5,TRUE,3277
"GP","F",18,"R","LE3","T",1,1,"at_home","other","reputation","mother",2,4,0,"no","yes","yes","yes","yes","yes","no","no",5,2,2,1,1,3,1,12,12,12,2283,0,"no",2,17,17,18,1328,0,"yes",2,14,14,15,1,FALSE,3278
"GP","F",18,"U","GT3","T",1,1,"other","other","home","mother",2,2,0,"yes","no","no","yes","yes","yes","yes","no",5,4,4,1,1,4,4,8,9,10,2284,0,"no",0,12,13,13,1329,0,"no",2,10,11,12,1,FALSE,3279
"GP","F",17,"U","GT3","T",2,2,"other","other","course","mother",1,2,0,"no","yes","no","no","no","yes","yes","no",5,4,5,1,2,5,4,10,9,11,2285,0,"no",12,12,12,14,1330,0,"no",8,11,10,12,1.5,FALSE,3280
"GP","M",17,"U","GT3","T",1,1,"other","other","reputation","father",1,2,0,"no","no","yes","no","no","yes","yes","no",4,3,3,1,2,4,2,12,10,11,2286,0,"no",0,12,12,12,1332,0,"yes",1,12,11,12,1.5,FALSE,3281
"GP","F",18,"U","GT3","T",2,2,"at_home","at_home","other","mother",1,3,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,1,2,2,5,18,18,19,2287,0,"no",0,18,18,18,1333,0,"yes",2,18,18,18,1.5,FALSE,3282
"GP","F",17,"U","GT3","T",1,1,"services","teacher","reputation","mother",1,3,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,1,1,3,6,13,12,12,2288,0,"no",0,13,13,14,1334,0,"yes",3,13,12,13,1,FALSE,3283
"GP","M",18,"U","GT3","T",2,1,"services","services","reputation","mother",1,3,0,"no","no","yes","yes","yes","yes","yes","no",4,2,4,1,3,2,6,15,14,14,2289,0,"no",0,14,15,15,1335,0,"yes",3,14,14,14,2,FALSE,3284
"GP","M",18,"U","LE3","A",4,4,"teacher","teacher","reputation","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","no",5,4,3,1,1,2,9,15,13,15,2290,0,"no",0,17,17,17,1336,0,"yes",4,16,15,16,1,FALSE,3285
"GP","M",18,"U","GT3","T",4,2,"teacher","other","home","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","yes",4,3,2,1,4,5,11,12,11,11,2291,0,"no",2,15,16,16,1337,0,"yes",6,14,14,14,2.5,TRUE,3286
"GP","F",17,"U","GT3","T",4,3,"health","services","reputation","mother",1,3,0,"no","yes","yes","no","yes","yes","yes","no",4,2,2,1,2,3,0,15,15,15,2292,0,"no",0,17,18,18,1338,0,"yes",0,16,16,16,1.5,FALSE,3287
"GP","F",17,"R","LE3","T",3,1,"services","other","reputation","mother",2,4,0,"no","yes","yes","no","yes","yes","no","no",3,1,2,1,1,3,6,18,18,18,2294,0,"no",0,18,19,19,1339,0,"yes",3,18,18,18,1,FALSE,3288
"GP","M",18,"R","LE3","T",3,2,"services","other","reputation","mother",2,3,0,"no","yes","yes","yes","yes","yes","yes","no",5,4,2,1,1,4,8,14,13,14,2295,0,"no",0,14,15,15,1340,0,"yes",4,14,14,14,1,FALSE,3289
"GP","M",17,"U","GT3","T",3,3,"health","other","home","mother",1,1,0,"no","yes","yes","no","yes","yes","yes","no",4,4,3,1,3,5,4,14,12,11,2296,0,"no",0,14,15,15,1341,0,"yes",2,14,14,13,2,FALSE,3290
"GP","F",19,"U","GT3","T",4,4,"health","other","reputation","other",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",2,3,4,2,3,2,0,10,9,0,2297,0,"no",2,14,13,13,1342,0,"yes",1,12,11,6,2.5,TRUE,3291
"GP","F",18,"U","LE3","T",4,3,"other","other","home","other",2,2,0,"no","yes","yes","no","yes","yes","yes","yes",4,4,5,1,2,2,10,10,8,8,2298,0,"no",0,13,14,14,1343,0,"yes",5,12,11,11,1.5,FALSE,3292
"GP","F",18,"U","GT3","T",4,3,"other","other","reputation","father",1,4,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,1,1,3,0,14,13,14,2299,0,"no",0,16,17,17,1344,0,"yes",0,15,15,16,1,FALSE,3293
"GP","M",18,"U","LE3","T",4,4,"teacher","teacher","home","mother",1,1,0,"no","yes","yes","no","yes","yes","yes","yes",1,4,2,2,2,1,5,16,15,16,2300,0,"no",0,18,18,17,1345,0,"yes",2,17,16,16,2,FALSE,3294
"GP","F",18,"U","LE3","A",4,4,"health","other","home","mother",1,2,0,"no","yes","no","no","yes","yes","yes","yes",4,2,4,1,1,4,14,12,10,11,2301,0,"yes",0,14,15,15,1346,0,"no",7,13,12,13,1,FALSE,3295
"GP","M",17,"U","LE3","T",4,4,"other","teacher","home","father",2,1,0,"no","no","yes","no","yes","yes","yes","no",4,1,1,2,2,5,0,11,11,10,2302,0,"no",0,12,13,13,1347,0,"yes",0,12,12,12,2,FALSE,3296
"GP","F",17,"U","GT3","T",4,2,"other","other","reputation","mother",2,3,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,1,1,3,0,15,12,14,2303,0,"no",0,16,16,16,1349,0,"yes",0,16,14,15,1,FALSE,3297
"GP","F",17,"U","GT3","T",3,2,"health","health","reputation","father",1,4,0,"no","yes","yes","yes","no","yes","yes","no",5,2,2,1,2,5,0,17,17,18,2304,0,"no",0,18,18,18,1350,0,"yes",0,18,18,18,1.5,FALSE,3298
"GP","M",20,"U","GT3","A",3,2,"services","other","course","other",1,1,0,"no","no","no","yes","yes","yes","no","no",5,5,3,1,1,5,0,17,18,18,2307,2,"no",0,14,15,15,1352,1,"no",0,16,16,16,1,FALSE,3299
"GP","M",19,"R","GT3","T",3,3,"other","services","reputation","father",1,2,1,"no","no","no","yes","yes","yes","no","yes",4,5,3,1,2,5,0,15,12,12,2309,0,"no",0,10,10,11,1353,0,"no",0,12,11,12,1.5,FALSE,3300
"GP","F",18,"U","GT3","T",2,1,"services","other","course","mother",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",5,3,3,1,2,1,0,8,8,0,2317,0,"no",2,12,12,15,1355,0,"yes",1,10,10,8,1.5,FALSE,3301
"GP","F",18,"U","GT3","T",4,3,"other","other","course","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","yes",4,3,4,1,1,5,9,9,10,9,2318,0,"no",2,14,15,17,1358,0,"yes",6,12,12,13,1,FALSE,3302
"GP","F",17,"R","GT3","T",3,4,"at_home","services","course","father",1,3,0,"no","yes","yes","yes","no","yes","yes","no",4,3,4,2,5,5,0,11,11,10,2319,0,"no",2,15,15,17,1360,0,"yes",1,13,13,14,3.5,TRUE,3303
"GP","F",18,"U","GT3","T",4,4,"teacher","other","course","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,4,4,3,3,5,2,11,11,11,2320,0,"no",0,12,11,13,1363,0,"yes",1,12,11,12,3,TRUE,3304
"GP","F",17,"U","GT3","A",4,3,"services","services","course","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","yes",5,2,2,1,2,5,23,13,13,13,2321,0,"no",14,15,14,17,1366,0,"yes",18,14,14,15,1.5,FALSE,3305
"GP","F",17,"U","GT3","T",2,2,"other","other","course","mother",1,2,0,"no","yes","no","no","yes","yes","no","yes",4,2,2,1,1,3,12,11,9,9,2322,0,"no",4,14,13,13,1373,0,"no",8,12,11,11,1,FALSE,3306
"GP","F",17,"R","LE3","T",2,2,"services","services","course","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","no",3,3,2,2,2,3,3,11,11,11,2323,0,"no",0,11,11,10,1374,0,"yes",2,11,11,10,2,FALSE,3307
"GP","F",17,"U","GT3","T",3,1,"services","services","course","father",1,3,0,"no","yes","no","no","no","yes","yes","no",3,4,3,2,3,5,1,12,14,15,2324,0,"no",0,17,18,17,1375,0,"no",0,14,16,16,2.5,TRUE,3308
"GP","F",17,"U","LE3","T",0,2,"at_home","at_home","home","father",2,3,0,"no","no","no","no","yes","yes","yes","no",3,3,3,2,3,2,0,16,15,15,2325,0,"no",0,14,14,15,1376,0,"no",0,15,14,15,2.5,TRUE,3309
"GP","M",18,"U","GT3","T",4,4,"other","other","course","mother",1,3,0,"no","no","no","yes","yes","yes","yes","no",4,3,3,2,2,3,3,9,12,11,2326,0,"no",0,13,14,13,1378,0,"no",2,11,13,12,2,FALSE,3310
"GP","M",17,"U","GT3","T",3,3,"other","services","reputation","mother",1,1,0,"no","no","no","yes","no","yes","yes","no",4,3,5,3,5,5,3,14,15,16,2327,0,"no",0,17,18,17,1379,0,"no",2,16,16,16,4,TRUE,3311
"GP","M",17,"R","GT3","T",2,2,"services","other","course","mother",4,1,0,"no","yes","no","no","yes","yes","yes","no",4,4,5,5,5,4,8,11,10,10,2328,0,"no",2,11,10,10,1380,0,"no",5,11,10,10,5,TRUE,3312
"GP","F",17,"U","GT3","T",4,4,"teacher","services","course","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","no",5,4,4,1,3,4,7,10,9,9,2329,0,"no",0,13,12,13,1381,0,"yes",4,12,10,11,2,FALSE,3313
"GP","F",17,"U","GT3","T",4,4,"teacher","teacher","course","mother",2,3,0,"no","yes","yes","no","no","yes","yes","yes",4,3,3,1,2,4,4,14,14,14,2330,0,"no",4,15,14,15,1382,0,"yes",4,14,14,14,1.5,FALSE,3314
"GP","M",18,"U","LE3","T",2,2,"other","other","course","mother",1,4,0,"no","yes","no","yes","yes","yes","yes","no",4,5,5,2,4,5,2,9,8,8,2331,0,"yes",0,11,11,12,1384,0,"no",1,10,10,10,3,TRUE,3315
"GP","F",17,"R","GT3","T",2,4,"at_home","other","course","father",1,3,0,"no","yes","no","no","yes","yes","yes","yes",4,4,3,1,1,5,7,12,14,14,2332,0,"no",0,15,15,15,1387,0,"no",4,14,14,14,1,FALSE,3316
"GP","F",18,"U","GT3","T",3,3,"services","services","home","mother",1,2,0,"no","no","no","yes","yes","yes","yes","no",5,3,4,1,1,4,0,7,0,0,2333,0,"no",8,10,11,12,1389,0,"no",4,8,6,6,1,FALSE,3317
"GP","F",18,"U","LE3","T",2,2,"other","other","home","other",1,2,0,"no","no","no","yes","no","yes","yes","yes",4,3,3,1,1,2,0,8,8,0,2334,0,"no",0,10,9,12,1390,0,"no",0,9,8,6,1,FALSE,3318
"GP","F",18,"R","GT3","T",2,2,"at_home","other","course","mother",2,4,0,"no","no","no","yes","yes","yes","no","no",4,4,4,1,1,4,0,10,9,0,2335,0,"no",6,14,13,14,1391,0,"no",3,12,11,7,1,FALSE,3319
"GP","F",17,"U","GT3","T",3,4,"services","other","course","mother",1,3,0,"no","no","no","no","yes","yes","yes","no",4,4,5,1,3,5,16,16,15,15,2336,0,"no",8,11,13,14,1392,0,"no",12,14,14,14,2,FALSE,3320
"GP","F",17,"U","GT3","T",3,2,"other","other","home","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","yes",4,3,2,2,3,2,0,7,8,0,2338,0,"no",0,12,13,15,1393,0,"yes",0,10,10,8,2.5,TRUE,3321
"GP","F",18,"U","LE3","T",3,3,"services","services","home","mother",1,4,0,"no","yes","no","no","yes","yes","yes","no",5,3,3,1,1,1,7,16,15,17,2339,0,"no",4,14,14,15,1394,0,"no",6,15,14,16,1,FALSE,3322
"GP","F",17,"R","GT3","A",3,2,"other","other","home","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,3,3,2,3,2,4,9,10,10,2340,0,"no",0,14,14,16,1395,0,"yes",2,12,12,13,2.5,TRUE,3323
"GP","M",18,"U","GT3","T",4,4,"teacher","services","home","father",1,2,1,"no","yes","no","yes","yes","yes","yes","no",4,3,3,2,2,2,0,10,10,0,2342,0,"no",0,12,12,13,1396,0,"no",0,11,11,6,2,FALSE,3324
"GP","M",18,"U","LE3","T",3,4,"services","other","home","mother",1,2,0,"no","no","no","yes","yes","yes","yes","yes",4,3,3,1,3,5,11,16,15,15,2343,0,"no",6,16,16,17,1397,0,"no",8,16,16,16,2,FALSE,3325
"GP","F",17,"U","GT3","A",2,2,"at_home","at_home","home","father",1,2,1,"no","yes","no","no","yes","yes","yes","yes",3,3,1,1,2,4,0,9,8,0,2344,0,"no",18,10,12,14,1398,0,"no",9,10,10,7,1.5,FALSE,3326
"GP","F",18,"U","GT3","T",2,3,"at_home","other","course","mother",1,3,0,"no","yes","no","no","yes","yes","yes","no",4,3,3,1,2,3,4,11,10,10,2345,0,"no",0,11,12,14,1399,0,"no",2,11,11,12,1.5,FALSE,3327
"GP","F",18,"U","GT3","T",3,2,"other","services","other","mother",1,3,0,"no","no","no","no","yes","yes","yes","yes",5,4,3,2,3,1,7,13,13,14,2346,0,"no",4,14,16,17,1400,0,"no",6,14,14,16,2.5,TRUE,3328
"GP","M",18,"R","GT3","T",4,3,"teacher","services","course","mother",1,3,0,"no","no","no","no","yes","yes","yes","yes",5,3,2,1,2,4,9,16,15,16,2347,0,"no",4,15,14,17,1401,0,"no",6,16,14,16,1.5,FALSE,3329
"GP","M",18,"U","GT3","T",4,3,"teacher","other","course","mother",1,3,0,"no","yes","yes","no","yes","yes","yes","yes",5,4,5,2,3,5,0,10,10,9,2348,0,"no",0,14,13,14,1402,0,"yes",0,12,12,12,2.5,TRUE,3330
"GP","F",17,"U","GT3","T",4,3,"health","other","reputation","mother",1,3,0,"no","yes","yes","yes","yes","yes","yes","yes",4,4,3,1,3,4,0,13,15,15,2349,0,"no",0,11,12,13,1403,0,"yes",0,12,14,14,2,FALSE,3331
"MS","M",18,"R","GT3","T",3,2,"other","other","course","mother",2,1,1,"no","yes","no","no","no","yes","yes","no",2,5,5,5,5,5,10,11,13,13,2350,0,"no",8,9,10,11,1577,0,"no",9,10,12,12,5,TRUE,3332
"MS","M",19,"R","GT3","T",1,1,"other","services","home","other",3,2,3,"no","no","no","no","yes","yes","yes","no",5,4,4,3,3,2,8,8,7,8,2351,1,"no",8,10,9,11,1578,2,"no",8,9,8,10,3,TRUE,3333
"MS","M",17,"U","GT3","T",3,3,"health","other","course","mother",2,2,0,"no","yes","yes","no","yes","yes","yes","no",4,5,4,2,3,3,2,13,13,13,2352,1,"no",4,8,9,10,1579,0,"yes",3,10,11,12,2.5,TRUE,3334
"MS","M",18,"U","LE3","T",1,3,"at_home","services","course","mother",1,1,1,"no","no","no","no","yes","no","yes","yes",4,3,3,2,3,3,7,8,7,8,2353,0,"no",0,9,10,9,1580,0,"no",4,8,8,8,2.5,TRUE,3335
"MS","M",19,"R","GT3","T",1,1,"other","other","home","other",3,1,1,"no","yes","no","no","yes","yes","yes","no",4,4,4,3,3,5,4,8,8,8,2354,1,"no",4,8,9,10,1581,1,"no",4,8,8,9,3,TRUE,3336
"MS","M",17,"R","GT3","T",4,3,"services","other","home","mother",2,2,0,"no","yes","yes","yes","no","yes","yes","yes",4,5,5,1,3,2,4,13,11,11,2355,1,"yes",4,10,11,11,1613,0,"yes",4,12,11,11,2,FALSE,3337
"MS","F",18,"U","GT3","T",3,3,"services","services","course","father",1,2,0,"no","yes","no","no","yes","yes","no","yes",5,3,4,1,1,5,0,10,9,9,2356,0,"no",0,10,10,10,1614,0,"no",0,10,10,10,1,FALSE,3338
"MS","F",17,"R","GT3","T",4,4,"teacher","services","other","father",2,2,0,"no","yes","yes","yes","yes","yes","yes","no",4,3,3,1,2,5,4,12,13,13,2357,0,"yes",2,12,12,12,1615,0,"yes",3,12,12,12,1.5,FALSE,3339
"MS","F",17,"U","LE3","A",3,2,"services","other","reputation","mother",2,2,0,"no","no","no","no","yes","yes","no","yes",1,2,3,1,2,5,2,12,12,11,2358,0,"no",0,15,14,15,1616,0,"no",1,14,13,13,1.5,FALSE,3340
"MS","M",18,"U","LE3","T",1,1,"other","services","home","father",2,1,0,"no","no","no","no","no","yes","yes","yes",3,3,2,1,2,3,4,10,10,10,2359,0,"no",2,14,13,14,1617,0,"no",3,12,12,12,1.5,FALSE,3341
"MS","F",18,"U","LE3","T",1,1,"at_home","services","course","father",2,3,0,"no","no","no","no","yes","yes","yes","no",5,3,2,1,1,4,0,18,16,16,2360,0,"no",0,19,17,18,1618,0,"no",0,18,16,17,1,FALSE,3342
"MS","F",18,"U","GT3","T",3,3,"services","services","other","mother",2,2,0,"no","yes","no","no","yes","yes","yes","yes",4,3,2,1,3,3,0,11,11,10,2363,0,"no",6,13,12,13,1620,0,"no",3,12,12,12,2,FALSE,3343
"MS","F",17,"U","LE3","T",4,4,"at_home","at_home","course","mother",1,2,0,"no","yes","yes","yes","yes","yes","yes","yes",2,3,4,1,1,1,0,16,15,15,2364,0,"no",4,15,14,15,1621,0,"yes",2,16,14,15,1,FALSE,3344
"MS","F",17,"R","GT3","T",1,2,"other","services","course","father",2,2,0,"no","no","no","no","no","yes","no","no",3,2,2,1,2,3,0,12,11,12,2365,0,"no",0,13,13,13,1622,0,"no",0,12,12,12,1.5,FALSE,3345
"MS","M",18,"R","GT3","T",1,3,"at_home","other","course","mother",2,2,0,"no","yes","yes","no","yes","yes","no","no",3,3,4,2,4,3,4,10,10,10,2366,0,"yes",0,8,10,9,1623,0,"yes",2,9,10,10,3,TRUE,3346
"MS","M",18,"U","LE3","T",4,4,"teacher","services","other","mother",2,3,0,"no","no","yes","no","yes","yes","yes","yes",4,2,2,2,2,5,0,13,13,13,2367,0,"no",0,15,16,16,1624,0,"yes",0,14,14,14,2,FALSE,3347
"MS","F",17,"R","GT3","T",1,1,"other","services","reputation","mother",3,1,1,"no","yes","yes","no","yes","yes","yes","yes",5,2,1,1,2,1,0,7,6,0,2368,1,"no",0,8,8,9,1625,1,"yes",0,8,7,4,1.5,FALSE,3348
"MS","F",18,"U","GT3","T",2,3,"at_home","services","course","father",2,1,0,"no","yes","yes","no","yes","yes","yes","yes",5,2,3,1,2,4,0,11,10,10,2369,0,"no",0,10,10,10,1626,0,"yes",0,10,10,10,1.5,FALSE,3349
"MS","F",18,"R","GT3","T",4,4,"other","teacher","other","father",3,2,0,"no","yes","yes","no","no","yes","yes","yes",3,2,2,4,2,5,10,14,12,11,2370,0,"no",0,7,5,0,1627,0,"yes",5,10,8,6,3,TRUE,3350
"MS","M",18,"R","LE3","T",1,2,"at_home","services","other","father",3,1,0,"no","yes","yes","yes","yes","no","yes","yes",4,3,3,2,3,3,3,14,12,12,2372,0,"no",3,9,10,10,1628,0,"yes",3,12,11,11,2.5,TRUE,3351
"MS","F",17,"U","GT3","T",2,2,"other","at_home","home","mother",1,3,0,"no","no","no","yes","yes","yes","no","yes",3,4,3,1,1,3,8,13,11,11,2373,0,"no",8,10,11,12,1629,0,"no",8,12,11,12,1,FALSE,3352
"MS","F",17,"R","GT3","T",1,2,"other","other","course","mother",1,1,0,"no","no","no","yes","yes","yes","yes","no",3,5,5,1,3,1,14,6,5,5,2374,0,"no",4,7,8,9,1630,0,"no",9,6,6,7,2,FALSE,3353
"MS","F",18,"R","LE3","T",4,4,"other","other","reputation","mother",2,3,0,"no","no","no","no","yes","yes","yes","no",5,4,4,1,1,1,0,19,18,19,2375,0,"no",0,15,17,17,1631,0,"no",0,17,18,18,1,FALSE,3354
"MS","F",18,"R","GT3","T",1,1,"other","other","home","mother",4,3,0,"no","no","no","no","yes","yes","yes","no",4,3,2,1,2,4,2,8,8,10,2376,0,"no",4,10,11,12,1632,0,"no",3,9,10,11,1.5,FALSE,3355
"MS","F",18,"R","LE3","T",4,4,"teacher","services","course","mother",1,2,0,"no","no","yes","yes","yes","yes","yes","no",5,4,3,3,4,2,4,8,9,10,2378,0,"no",1,13,14,14,1634,0,"yes",2,10,12,12,3.5,TRUE,3356
"MS","F",18,"U","GT3","T",3,3,"other","other","home","mother",1,2,0,"no","no","yes","no","yes","yes","yes","yes",4,1,3,1,2,1,0,15,15,15,2379,0,"no",1,16,16,16,1635,0,"yes",0,16,16,16,1.5,FALSE,3357
"MS","F",17,"R","GT3","T",3,1,"at_home","other","reputation","mother",1,2,0,"no","yes","yes","yes","no","yes","yes","no",4,5,4,2,3,1,17,10,10,10,2380,0,"no",10,8,9,9,1636,0,"yes",14,9,10,10,2.5,TRUE,3358
"MS","M",18,"U","GT3","T",4,4,"teacher","teacher","home","father",1,2,0,"no","no","yes","yes","no","yes","yes","no",3,2,4,1,4,2,4,15,14,14,2381,0,"no",4,17,18,19,1637,0,"yes",4,16,16,16,2.5,TRUE,3359
"MS","M",18,"R","GT3","T",2,1,"other","other","other","mother",2,1,0,"no","no","no","yes","no","yes","yes","yes",4,4,3,1,3,5,5,7,6,7,2382,0,"no",0,7,7,0,1638,0,"no",2,7,6,4,2,FALSE,3360
"MS","M",17,"U","GT3","T",2,3,"other","services","home","father",2,2,0,"no","no","no","yes","yes","yes","yes","no",4,4,3,1,1,3,2,11,11,10,2383,0,"no",4,14,15,16,1639,0,"no",3,12,13,13,1,FALSE,3361
"MS","M",19,"R","GT3","T",1,1,"other","services","other","mother",2,1,1,"no","no","no","no","yes","yes","no","no",4,3,2,1,3,5,0,6,5,0,2384,1,"no",0,5,8,0,1640,1,"no",0,6,6,0,2,FALSE,3362
"MS","M",18,"R","GT3","T",4,2,"other","other","home","father",2,1,1,"no","no","yes","no","yes","yes","no","no",5,4,3,4,3,3,14,6,5,5,2385,1,"yes",0,7,7,0,1641,1,"yes",7,6,6,2,3.5,TRUE,3363
"MS","F",18,"R","GT3","T",2,2,"at_home","other","other","mother",2,3,0,"no","no","yes","no","yes","yes","no","no",5,3,3,1,3,4,2,10,9,10,2386,0,"no",0,14,17,15,1642,0,"yes",1,12,13,12,2,FALSE,3364
"MS","F",18,"R","GT3","T",4,4,"teacher","at_home","reputation","mother",3,1,0,"no","yes","yes","yes","yes","yes","yes","yes",4,4,3,2,2,5,7,6,5,6,2387,0,"no",4,7,9,10,1644,0,"yes",6,6,7,8,2,FALSE,3365
"MS","F",19,"R","GT3","T",2,3,"services","other","course","mother",1,3,1,"no","no","no","yes","no","yes","yes","no",5,4,2,1,2,5,0,7,5,0,2388,1,"no",4,10,11,10,1645,1,"no",2,8,8,5,1.5,FALSE,3366
"MS","F",18,"U","LE3","T",3,1,"teacher","services","course","mother",1,2,0,"no","yes","yes","no","yes","yes","yes","no",4,3,4,1,1,1,0,7,9,8,2389,0,"no",4,15,15,16,1646,0,"yes",2,11,12,12,1,FALSE,3367
"MS","F",18,"U","GT3","T",1,1,"other","other","course","mother",2,2,1,"no","no","no","yes","yes","yes","no","no",1,1,1,1,1,5,0,6,5,0,2390,0,"no",6,11,12,9,1647,0,"no",3,8,8,4,1,FALSE,3368
"MS","M",17,"U","LE3","T",3,1,"services","services","course","mother",2,1,0,"no","no","no","no","no","yes","yes","no",2,4,5,3,4,2,3,14,16,16,2392,0,"no",6,10,10,10,1648,0,"no",4,12,13,13,3.5,TRUE,3369
"MS","M",18,"R","LE3","T",3,2,"services","other","course","mother",3,1,0,"no","no","no","no","no","yes","yes","no",4,4,1,3,4,5,0,11,12,10,2394,0,"no",4,10,11,11,1649,0,"no",2,10,12,10,3.5,TRUE,3370
